#команда (параметры) описание
Activate () Активирует триггер
Activate()
AddBelongToEncyclopaedia( belong )
AddBook( strBookNameId , strBookTextId)
AddChildByPrototype( obj, protName)
AddCinematicMessage( msgId, delay )
AddEvent( string eventName, string objName )
AddFadingMsg( msg )
AddFadingMsgId( msgId )
AddHistory( strHistoryId )
AddImportantFadingMsg( msg )
AddImportantFadingMsgId( msgId )
AddItemsToPlayerRepository( prototypeName, amount )
AddItemsToRepository( string prototypeName, int amount )
AddItemsToRepository( string prototypeName, int amount )
AddKnownLevel( levelName )
AddMoney( int amount )
AddObjectToRepository( object obj )
AddPlayerGunsWithAffix( GunPrototype, ListOfAffixes, GunName)
AddPlayerGunsWithAffixOrMoney( Money, GunPrototype, ListOfAffixes, GunName)
AddPlayerGunsWithRandomAffix( GunPrototype, CountAffixes, ClassAffixes, GunName )
AddPlayerGunsWithRandomAffixOrMoney( Money, GunPrototype, CountAffixes, ClassAffixes, GunName)
AddPlayerItems(name, count)
AddPlayerItemsWithBox(name, count, boxtype, pos)
AddPlayerMoney( amount )
AddQuestItem( itemPrototypeName )
AddQuestItem( string itemPrototypeName )
AddToEncyclopaedia( prototypeNamesTable )
AddTriggeredObjectID( int objId )
AddVehicleGunsWithAffix( ObjName, GunPrototype, ListOfAffixes, GunName)
AddVehicleGunsWithRandomAffix( ObjName, GunPrototype, CountAffixes, ClassAffixes, GunName )
AddWalkPathByName( const char* pathName )
AllowSave( allow )
AT_ATTACK1
AT_ATTACK2
AT_BLOCK1
AT_BLOCK2
AT_DEATH1
AT_DEATH2
AT_MOVE1
AT_MOVE2
AT_PAIN1
AT_PAIN2
AT_RESERVED1
AT_RESERVED2
AT_RESERVED3
AT_RESERVED4
AT_STAND1
AT_STAND2
AttachTrailer( string prototypeName )
AutoSave()
BindKeysToScript( keys, script )
BookExists( strBookNameId )
CanPlaceItemsToRepository( string prototypeName, int amount )
CanPlaceItemsToRepository( string prototypeName, int amount )
CanQuestBeGiven( questName )
CapturePlayerVehicle(NeedRemove, TeamName, WalkPos)
CinemaFiltersUse()
CINEMATIC_AIM_TO_ID
CINEMATIC_AIM_TO_POINT
CINEMATIC_FROM_POS
CINEMATIC_NO_AIM
CompleteQuest( questName )
CompleteQuestIfTaken( questName )
CreateBoxWithAffixGun(pos, GunPrototype, CountAffixes, ClassAffixes, BoxName)
CreateCaravanTeam(Name, Belong, CreatePos, ListOfVehicle, WalkPos, IsWares, Rotate)
CreateHuman( PrototypeName, Belong, Pos, HumanName, PathName )
CreateNewBreakableObject(prototypeName, objName, belong, pos, rot,skin)
CreateNewDummyObject(modelName, objName, parentId, belong, pos, rot,skin)
CreateNewObject( arg )
CreateNewObject( prototypeName, objName, parentId, belong )
CreateNewSgNodeObject( modelName, objName, parentId, belong, pos, rot , scale)
CreateTeam(Name, Belong, CreatePos, ListOfVehicle, WalkPos, IsWares, Rotate)
CreateVehicle( PrototypeName, Belong, pos, NameVehicle)
CVector (x, y, z)
Deactivate ()
Deactivate()
DelEvent( string eventName )
DelEventObj( string eventName, string objName )
DetachTrailer()
DisableGodMode()
Dist(obj1, obj2)
EnableAutoHelp( bEnable )
EnableGodMode()
EndConversation()
exit()
exrandom( N )
FailQuest( questName )
FailQuestIfTaken( questName )
FireFromWeaponCustom( bool enable, CVector targetPoint )
FireFromWeaponCustom2( bool enable, int objId )
Fly( PathName, AimType, Target, Time, StartFade, EndFade, VisPanel, WaitWhenStop, InterpolateFromPrevious )
FlyAround( Phi, Theta, Radius, PlayTime, curPos, Id, StartFade, EndFade, PathName, VisPanel, WaitWhenStop, InterpolateFromPrevious )
FlyCamera( PathName, AimType, Target, Time, StartFade, EndFade )
FlyCameraHoldMode( PathName, AimType, Target, Time )
FlyLinked( PathName, Id, PlayTime, StartFade, EndFade, LookToId, VisPanel, RelativeRotations, WaitWhenStop, InterpolateFromPrevious )
g_EnableBloom( enable, origTerm, blurTerm )
g_EnableMotionBlur( enable, alpha )
GameCamera()
GameFiltersUse()
GenerateEnemiesInPlayerZone()
GenerateRandomAffixList(CountAffixes, ClassAffixes)
GetAngularVelocity( void )
GetBasket()
GetCabin()
GetCallEvent()
GetCallObjId()
GetCallObjName()
GetChassis()
GetComputerName()
GetCount()
GetCruisingSpeed()
GetCurNpc()
GetCustomControlWeapons()
GetCustomControlWeaponsTarget()
GetCustomControlWeaponsTargetObj()
GetDirection( void )
GetEntityByID( id )
GetEntityByName( name )
GetFuel()
GetFuel()
getGodMode()
GetHealth()
GetHealth()
GetHorn()
getImmortalMode()
GetItemsAmount(name)
GetLinearVelocity( void )
GetMaxFuel()
GetMaxFuel()
GetMaxHealth()
GetMaxHealth()
GetMaxSpeed()
GetMaxTorque()
GetMoney()
GetNumVehicles()
getObj( name )
GetOpenGateToPlayer()
GetPlayerFuel()
GetPlayerHealth()
GetPlayerMaxFuel()
GetPlayerMaxHealth()
GetPlayerMoney ()
GetPlayerVehicle ()
GetPlayerVehicleId ()
getPos ( nameObj )
GetPosition( void )
GetRotation( void )
GetScale( void )
GetSize()
GetSkin()
GetSteer()
GetThrottle()
GetTolerance( belong1, belong2 )
GetTrailer()
GetTriggeredObjectAmount()
GetTriggeredObjectID( int Num )
GetVar ( Name )
GetVehicle()
HasAmountOfItemsInRepository( string prototypeName, int amount )
HasAmountOfItemsInRepository( string prototypeName, int amount )
HasPlayerAmountOfItems ( prototypeName, amount )
HasPlayerFreePlaceForItems ( prototypeName, amount )
Hide( bool bLeaveTown )
HideBossIndicator ()
HoldFire( int msc )
HoldFire( int msc )
IncCount()
IncTolerance( belong1, belong2, value )
InitPosition()
InSet ( Value, Table )
IsActivated()
IsAutoHelpEnabled ()
IsLevelKnown ( levelName )
IsLevelVisited ( levelName )
IsQuestComplete( questName )
IsQuestFailed( questName )
IsQuestItemPresent( itemPrototypeName )
IsQuestItemPresent( string itemPrototypeName )
IsQuestTaken( questName )
IsQuestTakenAndNotComplete( questName )
IsRuined()
IsTownWithConditionalClosing( townName, levelName )
IsVisible( void )
LeaveTown( bQuick )
LimitMaxSpeed( float maxSpeedLimit )
NextState ()
PlaceToEndOfPath()
PlayerDead ( ppp )
print( s )
println( s )
Q_CANBEGIVEN
Q_COMPLETED
Q_FAILED
Q_TAKEN
Q_UNKNOWN
QuestStatus(name)
RAD( angle )
ReadyCinematic()
RemoveItemsFromPlayerRepository( prototypeName, amount )
RemoveItemsFromRepository( string prototypeName, int amount )
RemoveItemsFromRepository( string prototypeName, int amount )
RemoveObject( GameObject )
RemovePlayerItem(name, count)
RemoveQuestItem( itemPrototypeName )
RemoveQuestItem( string itemPrototypeName )
ResetForcedMaxTorque()
RestoreAllToleranceStatus()
RestoreWeaponGroups( void )
RestoreWeaponGroups()
RotationPlayerByPoints(point2, point1)
RS_ALLY
RS_ENEMY
RS_NEUTRAL
RS_OWN
RuleConsole( s )
SaveAllToleranceStatus(SetStatus)
SaveWeaponGroups( void )
SaveWeaponGroups()
SetAngularVelocity( CVector pos )
SetCanBeDistractedFromMoving( bool bCanBeDistracted )
SetConditionalClosingForTown( townName, levelName, bConditionalClosing )
SetCruisingSpeed( float speed )
SetCustomControlEnabled( bool Value )
SetCustomControlWeapons( int Value )
SetCustomControlWeaponsTarget( CVector targetPos )
SetCustomControlWeaponsTargetObj( int objId )
SetCustomLinearVelocity( float Value )
SetDestination( const CVector& destination )
SetDirection( CVector dir )
SetExternalPathByName( string pathName )
SetForcedMaxTorque( float forcedMaxTorque )
SetGamePositionOnGround( CVector pos )
setGodMode( bool Value )
SetHorn( bool horn )
setImmortalMode( bool Value )
SetInvisible()
SetLinearVelocity( CVector pos )
SetMass( float newMass )
SetMaxSpeed( float speed )
SetMaxTorque( float torque )
SetNextForAnimation( int action, int nextAction )
SetNodeAction( int action )
SetOpenGateToPlayer( bool openGate )
setPos(name, position)
SetPosition( pos )
SetRadarUpgrade( upgradeStatus )
SetRandomSkin()
setRot(name, rotation)
SetRotation( Quaternion rot )
SetRuined( bool bRuined )
SetScale( float scale )
SetSkin( int skin )
SetSteer( float Steer )
SetThrottle( float Throttle )
SetTolerance( ID1, ID2, Tol )
SetVar(Name, Value)
SetVisible()
SetWalkPathByName( const char* pathName )
Show( int npcId )
ShowBossIndicator( bossId )
ShowCircleOnMinimap( levelName, origin, radius )
ShowCircleOnMinimapByName(objName, mapname, radius)
ShowHelp( helpId )
ShowRectOnMinimap( levelName, x0, y0, w, h )
ShowSquareOnMinimap( levelName, origin, halfside )
SpawnCaravanToLocation( string locationName )
SpawnMessageBox( msgId, pause )
StartCinematic()
StartConversation( npcName )
StartMotionToPort()
TActivate( TriggerName )
TakeOffAllGuns()
TakeQuest( questName )
TDeactivate( TriggerName )
TeamCreateWithWarez(Name, Belong, CreatePos, ListOfVehicle, WalkPos)
TrailerExists()
UnlimitMaxSpeed()
Var( const char* VarName )