data\tiles
8
region1\GROUND_WASTE.dds	0	region1\GROUND_WASTE.dds	0	region1\GROUND_WASTE.dds	0	region1\GROUND_WASTE.dds	0	region1\GROUND_WASTE.dds	0	region1\GROUND_WASTE.dds	0	region1\GROUND_WASTE.dds	0	region1\GROUND_WASTE.dds	0	
region1\GROUND_WASTE.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\GROUND_WASTE.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\GROUND_WASTE.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\GROUND_WASTE.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\GROUND_WASTE.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\GROUND_WASTE.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\GROUND_WASTE.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
