# Define SciTE settings for Lua files.

file.patterns.exm=*.exm;*.xml;triggers.xml

filter.exm=Exm (exm)|$(file.patterns.exm)|

lexer.$(file.patterns.exm)=lua

#html.tags.case.sensitive=1
#xml.auto.close.tags=1

word.chars.exm=$(chars.alpha)$(chars.numeric)$(chars.accented)_%
word.characters.$(file.patterns.exm)=$(word.chars.exm)

keywordclass.exm=and break do else elseif end false for function if \
in local nil not or repeat return then true until while 

keywords.$(file.patterns.exm)=$(keywordclass.exm)

# Basic Functions (in both versions of Lua)
keywordclass2.exm=_VERSION assert collectgarbage dofile error gcinfo loadfile loadstring \
print tonumber tostring type unpack trigger

#### Lua 4.0
# Basic Functions
keywordclass2.exm4=_ALERT _ERRORMESSAGE _INPUT _PROMPT _OUTPUT \
_STDERR _STDIN _STDOUT call dostring foreach foreachi getn globals newtype \
rawget rawset require sort tinsert tremove

# String Manipulation & Mathematical Functions
keywordclass3.exm4=abs acos asin atan atan2 ceil cos deg exp \
floor format frexp gsub ldexp log log10 max min mod rad random randomseed \
sin sqrt strbyte strchar strfind strlen strlower strrep strsub strupper tan

# Input and Output Facilities & System Facilities
keywordclass4.exm4=openfile closefile readfrom writeto appendto \
remove rename flush seek tmpfile tmpname read write \
clock date difftime execute exit getenv setlocale time

#### Lua 5.0
# Basic Functions
keywordclass2.exm5=_G getfenv getmetatable ipairs loadlib next pairs pcall \
rawegal rawget rawset require setfenv setmetatable xpcall \
string table math coroutine io os debug
# I put the library names here, so when highlighted standalone, they are probably variable name from Lua 4.0 times.

# String Manipulation, Table Manipulation, Mathematical Functions (string & table & math)
keywordclass3.exm5=string.byte string.char string.dump string.find string.len \
string.lower string.rep string.sub string.upper string.format string.gfind string.gsub \
table.concat table.foreach table.foreachi table.getn table.sort table.insert table.remove table.setn \
math.abs math.acos math.asin math.atan math.atan2 math.ceil math.cos math.deg math.exp \
math.floor math.frexp math.ldexp math.log math.log10 math.max math.min math.mod \
math.pi math.rad math.random math.randomseed math.sin math.sqrt math.tan

# Coroutine Manipulation, Input and Output Facilities, System Facilities (coroutine & io & os)
keywordclass4.exm5=coroutine.create coroutine.resume coroutine.status \
coroutine.wrap coroutine.yield \
io.close io.flush io.input io.lines io.open io.output io.read io.tmpfile io.type io.write \
io.stdin io.stdout io.stderr \
os.clock os.date os.difftime os.execute os.exit os.getenv os.remove os.rename \
os.setlocale os.time os.tmpname

keywordclass6.exm4=print println LOG

#Функции и методы объекстов
keywordclass6.exm5=Activate  \
Deactivate  \
NextState  \
SetPosition \
GetPosition \
SetRotation \
GetRotation \
SetDirection \
GetDirection \
GetLinearVelocity \
SetLinearVelocity \
GetAngularVelocity \
SetAngularVelocity \
GetSkin \
SetSkin \
IsVisible \
AddWalkPathByName \
SetWalkPathByName \
GetMoney \
AddMoney \
GetHealth \
GetMaxHealth \
GetFuel \
GetMaxFuel \
GetVehicle \
AddItemsToRepository \
RemoveItemsFromRepository \
HasAmountOfItemsInRepository \
CanPlaceItemsToRepository \
IsQuestItemPresent \
AddQuestItem \
RemoveQuestItem \
SetScale \
GetScale \
SetMass \
SetNodeAction \
SetNextForAnimation \
StartMotionToPort \
InitPosition \
Show \
Hide \
SetDestination \
HoldFire \
GetNumVehicles \
SpawnCaravanToLocation \
GetOpenGateToPlayer \
SetOpenGateToPlayer \
SetRuined \
IsRuined \
AddEvent \
DelEvent \
DelEventObj \
GetTriggeredObjectAmount \
GetTriggeredObjectID \
AddTriggeredObjectID \
GetCount \
IncCount \
IsActivated \
Activate \
Deactivate \
GetCallEvent \
GetCallObjName \
GetCallObjId \
Var \
SetRandomSkin \
SetGamePositionOnGround \
GetSize \
GetCabin \
GetBasket \
GetChassis \
GetHealth \
GetMaxHealth \
GetFuel \
GetMaxFuel \
SetExternalPathByName \
SetCanBeDistractedFromMoving \
PlaceToEndOfPath \
SetThrottle \
GetThrottle \
SetCustomControlEnabled \
SetSteer \
GetSteer \
FireFromWeaponCustom \
FireFromWeaponCustom2 \
HoldFire \
SetCustomControlWeapons \
GetCustomControlWeapons \
SetCustomControlWeaponsTarget \
GetCustomControlWeaponsTarget \
SetCustomControlWeaponsTargetObj \
GetCustomControlWeaponsTargetObj \
SetCustomLinearVelocity \
AddItemsToRepository \
RemoveItemsFromRepository \
HasAmountOfItemsInRepository \
CanPlaceItemsToRepository \
AddObjectToRepository \
TakeOffAllGuns \
AttachTrailer \
DetachTrailer \
TrailerExists \
GetTrailer \
getGodMode \
setGodMode \
getImmortalMode \
setImmortalMode \
GetHorn \
SetHorn \
SetVisible \
SetInvisible \
GetMaxTorque \
SetMaxTorque \
GetMaxSpeed \
SetMaxSpeed \
GetCruisingSpeed \
SetCruisingSpeed \
LimitMaxSpeed \
UnlimitMaxSpeed \
SetForcedMaxTorque \
ResetForcedMaxTorque \
SaveWeaponGroups \
RestoreWeaponGroups

#Константы
keywordclass6.exm6=AT_ATTACK1 AT_ATTACK2 AT_BLOCK1 AT_BLOCK2 AT_DEATH1 AT_DEATH2 AT_MOVE1 \
AT_MOVE2 AT_PAIN1 AT_PAIN2 AT_RESERVED1 AT_RESERVED2 AT_RESERVED3 AT_RESERVED4 AT_STAND1 \
AT_STAND2 CINEMATIC_AIM_TO_ID CINEMATIC_AIM_TO_POINT CINEMATIC_FROM_POS CINEMATIC_NO_AIM \
Q_CANBEGIVEN Q_COMPLETED Q_FAILED Q_TAKEN Q_UNKNOWN RS_ALLY RS_ENEMY RS_NEUTRAL RS_OWN

#Самостоятельные функции
keywordclass6.exm7=AddBelongToEncyclopaedia \
AddBook \
AddChildByPrototype \
AddCinematicMessage \
AddFadingMsg \
AddFadingMsgId \
AddHistory \
AddImportantFadingMsg \
AddImportantFadingMsgId \
AddItemsToPlayerRepository \
AddKnownLevel \
AddPlayerGunsWithAffix \
AddPlayerGunsWithAffixOrMoney \
AddPlayerGunsWithRandomAffix \
AddPlayerGunsWithRandomAffixOrMoney \
AddPlayerItems \
AddPlayerItemsWithBox \
AddPlayerMoney \
AddQuestItem \
AddToEncyclopaedia \
AddVehicleGunsWithAffix \
AddVehicleGunsWithRandomAffix \
AllowSave \
AutoSave \
BindKeysToScript \
BookExists \
CanQuestBeGiven \
CapturePlayerVehicle \
CinemaFiltersUse \
CompleteQuest \
CompleteQuestIfTaken \
CreateBoxWithAffixGun \
CreateCaravanTeam \
CreateHuman \
CreateNewBreakableObject \
CreateNewDummyObject \
CreateNewObject \
CreateNewObject \
CreateNewSgNodeObject \
CreateTeam \
CreateVehicle \
DisableGodMode \
Dist \
EnableAutoHelp \
EnableGodMode \
EndConversation \
exit \
exrandom \
FailQuest \
FailQuestIfTaken \
Fly \
FlyAround \
FlyCamera \
FlyCameraHoldMode \
FlyLinked \
g_EnableBloom \
g_EnableMotionBlur \
GameCamera \
GameFiltersUse \
GenerateEnemiesInPlayerZone \
GenerateRandomAffixList \
GetComputerName \
GetCurNpc \
GetEntityByID \
GetEntityByName \
GetItemsAmount \
getObj \
GetPlayerFuel \
GetPlayerHealth \
GetPlayerMaxFuel \
GetPlayerMaxHealth \
GetPlayerMoney  \
GetPlayerVehicle  \
GetPlayerVehicleId  \
getPos  \
GetTolerance \
GetVar  \
HasPlayerAmountOfItems  \
HasPlayerFreePlaceForItems  \
HideBossIndicator  \
IncTolerance \
InSet  \
IsAutoHelpEnabled  \
IsLevelKnown  \
IsLevelVisited  \
IsQuestComplete \
IsQuestFailed \
IsQuestItemPresent \
IsQuestTaken \
IsQuestTakenAndNotComplete \
IsTownWithConditionalClosing \
LeaveTown \
PlayerDead  \
QuestStatus \
RAD \
ReadyCinematic \
RemoveItemsFromPlayerRepository \
RemoveObject \
RemovePlayerItem \
RemoveQuestItem \
RestoreAllToleranceStatus \
RestoreWeaponGroups \
RotationPlayerByPoints \
RuleConsole \
SaveAllToleranceStatus \
SaveWeaponGroups \
SetConditionalClosingForTown \
setPos \
SetRadarUpgrade \
setRot \
SetTolerance \
SetVar \
ShowBossIndicator \
ShowCircleOnMinimap \
ShowCircleOnMinimapByName \
ShowHelp \
ShowRectOnMinimap \
ShowSquareOnMinimap \
SpawnMessageBox \
StartCinematic \
StartConversation \
TActivate \
TakeQuest \
TDeactivate \
TeamCreateWithWarez \
CVector

#xml - сотовляющие
keywordclass6.exm8=i j veh guest stat point

# I keep keywords5, 6, 7 & 8 for other libraries
# To make the change from Lua 4 to Lua 5 as smooth as possible, I made these properties
# modular and flexible.
# If you use only Lua 4, you can remove the lua5 keywords.
# If you use only Lua 5, you can either remove the lua4 keywords, or put them
# in another property to highlight them in a warning/error style.
# If you still use both, you can keep them like below, or use separate styles.

keywords2.$(file.patterns.exm)=$(keywordclass2.exm) $(keywordclass2.exm4) $(keywordclass2.exm5) $(keywordclass4.exm4) $(keywordclass4.exm5)
keywords3.$(file.patterns.exm)=$(keywordclass3.exm4) $(keywordclass3.exm5)
keywords4.$(file.patterns.exm)=$(keywordclass6.exm4)
keywords5.$(file.patterns.exm)=$(keywordclass6.exm5)
keywords6.$(file.patterns.exm)=$(keywordclass6.exm6)
keywords7.$(file.patterns.exm)=$(keywordclass6.exm7)
keywords8.$(file.patterns.exm)=$(keywordclass6.exm8)

#~ statement.indent.$(file.patterns.exm)=5 do else function then
#~ statement.end.$(file.patterns.exm)=5 end until
#~ statement.lookback.$(file.patterns.exm)=20
indent.maintain.$(file.patterns.exm)=1

comment.block.exm=--~
comment.block.at.line.start.exm=1
comment.stream.start.hypertext=<!--~
comment.stream.end.hypertext=-->~

font.base=font:Courier New,size:10
font.small=$(font.base)
font.comment=$(font.base),italics
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.text=$(font.base)
font.text.comment=$(font.base)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.base)
font.monospace=$(font.base)
font.vbs=$(font.base)


# Lua styles
colour.comment=fore:#969696
colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#969696
colour.code.comment.doc=fore:#3F703F
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.number=fore:#FF9900
colour.keyword=fore:#00007F
colour.string=fore:#7F007F

colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000


#Default
style.lua.32=$(font.code.base),fore:#222222
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.lua.0=fore:#FF0000
# Block comment (Lua 5.0)
style.lua.1=$(colour.code.comment.box),$(font.code.comment.box),back:#D0F0F0,eolfilled
# Line comment
style.lua.2=$(colour.code.comment.line),$(font.code.comment.line),back:#FFDDDD,eolfilled
# Doc comment -- Not used in Lua (yet?)
style.lua.3=$(colour.notused),$(font.notused)
# Числа
style.lua.4=$(colour.number)
# Ключевые слова (группа keywordclass)
style.lua.5=$(colour.keyword),$(font.base),bold
# (Double quoted) String
style.lua.6=$(colour.string)
# Character (Single quoted string)
style.lua.7=$(colour.char)
# Literal string
style.lua.8=$(colour.string),$(font.code.comment.box),back:#E0FFFF
# Preprocessor (obsolete in Lua 4.0 and up)
style.lua.9=$(colour.preproc)
# Operators
style.lua.10=$(colour.operator)
# Identifier (everything else...)
style.lua.11=
# End of line where string is not closed
style.lua.12=back:#E0C0E0,eolfilled
#Стиль группы keywords2
style.lua.13=$(colour.keyword)
#Стиль группы keywords3
style.lua.14=$(colour.keyword)
#Стиль группы keywords4
style.lua.15=$(colour.keyword),back:#DDFFDD
#Стиль группы keywords5 (Функции и методы объекстов)
style.lua.16=fore:#0000B5
#Стиль группы keywords6 (Константы)
style.lua.17=$(colour.number)
#Стиль группы keywords7 (Самостоятельные функции)
style.lua.18=fore:#00A500
#Стиль группы keywords8 (xml -элементы и спец.функции)
style.lua.19=$(colour.keyword),back:#DDDDFF

# Control characters
style.*.36=$(colour.number)


# Braces are only matched in operator style
braces.lua.style=10
#command.go.*.exm=Lua-4.0.exe -c -f "$(FileNameExt)"
