# SciTE.properties is the per directory local options file and can be used to override
# settings made in SciTEGlobal.properties
command.build.directory.*.cxx=..\win32
command.build.directory.*.h=..\win32
command.build.*.cxx=nmake -f scite.mak DEBUG=1 QUIET=1
command.build.*.h=nmake -f scite.mak DEBUG=1 QUIET=1
command.go.*.cxx=..\bin\SciTE
command.go.*.h=..\bin\SciTE
command.go.needs.*.cxx=cmd /c cd ..\win32 && nmake -f scite.mak DEBUG=1 QUIET=1

line.margin.visible=1
minimize.to.tray=1
xml.auto.close.tags=1
are.you.sure.on.reload=1


#Russian Localization 
character.set=204 


if PLAT_WIN
position.left=10
position.top=10
position.width=1000
position.height=600