<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="mage_main_attackdssvd"
		Class="Quad">
		<Emitter
			ParticleAgeMin="10.000"
			ParticleAgeMax="10.000"
			MaxParticles="200"
			EmitAtPeriod="1.500"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="100000.000"
			ResetTime="100000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="65280"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-16711936"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.446"
				k:1="0.941"
				k:2="1.436"
				k:3="2.030"
				k:4="2.574"
				k:5="3.168"
				k:6="3.465"
				k:7="3.416"
				k:8="3.564"
				k:9="3.613"
				k:10="3.712"
				k:11="3.564"
				k:12="3.564"
				k:13="3.515"
				k:14="3.317"
				k:15="3.317"
				k:16="3.217"
				k:17="3.118"
				k:18="3.020"
				k:19="2.822" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.500"
			BlendMode="2"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\ring\ring5.tga"
			Weather="0"
			TexTiling="0.000" />
</PS>
</PSEditor>
