<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="mage_main_attackdssvd"
		Class="LandSprite">
		<Emitter
			ParticleAgeMin="10.000"
			ParticleAgeMax="10.000"
			MaxParticles="200"
			EmitAtPeriod="1.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="100000.000"
			ResetTime="100000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="11397934"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1917717721"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="4.474"
				k:1="7.672"
				k:2="7.672"
				k:3="7.672"
				k:4="7.672"
				k:5="7.672"
				k:6="7.672"
				k:7="7.623"
				k:8="7.672"
				k:9="7.672"
				k:10="7.672"
				k:11="7.672"
				k:12="7.672"
				k:13="7.672"
				k:14="7.672"
				k:15="7.672"
				k:16="7.672"
				k:17="7.672"
				k:18="7.672"
				k:19="7.623" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.600"
			BlendMode="2"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\spot\spot3_ground.tga"
			Weather="0"
			TexTiling="0.000" />
</PS>
</PSEditor>
