<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="4.000"
			ParticleAgeMax="2.000"
			MaxParticles="50"
			EmitAtPeriod="20.000"
			Phase="0.000"
			EmitLength="0.700"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-3.000 2.000 -3.000"
			Max="3.000 0.000 3.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-225713875"
				k:1="-1"
				k:2="-1"
				k:3="-1231553987"
				k:4="-1"
				k:5="-1"
				k:6="1787812612"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="203502366"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="3.069"
				k:2="5.792"
				k:3="7.128"
				k:4="7.375"
				k:5="7.474"
				k:6="7.177"
				k:7="7.276"
				k:8="7.573"
				k:9="7.771"
				k:10="8.217"
				k:11="8.761"
				k:12="9.108"
				k:13="9.306"
				k:14="9.405"
				k:15="9.702"
				k:16="9.702"
				k:17="9.603"
				k:18="9.850"
				k:19="9.751" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.320"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke3.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="10.000 1.000 10.000"
				Max="-10.000 3.000 -10.000" />
</Attr>
</PS>
</PSEditor>
