<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="0.500"
			MaxParticles="50"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.800"
			RepeatPeriod="5.000"
			ResetTime="5.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 0.000 1.000"
			Max="1.000 -1.000 -1.000"
			Type="box"
			PosMin="0.000 15.000 0.000"
			PosMax="0.000 -10.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2019184197"
				k:1="-1"
				k:2="-1"
				k:3="-8554919"
				k:4="-1"
				k:5="-1"
				k:6="-110664624"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="15194311" />

			<Size
				k:0="0.198"
				k:1="0.545"
				k:2="0.891"
				k:3="1.139"
				k:4="1.188"
				k:5="1.436"
				k:6="1.832"
				k:7="1.980"
				k:8="2.178"
				k:9="2.822"
				k:10="2.970"
				k:11="3.514"
				k:12="3.663"
				k:13="4.257"
				k:14="4.801"
				k:15="4.900"
				k:16="4.999"
				k:17="6.237"
				k:18="7.722"
				k:19="8.266" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.300"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke11.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="400.000 0.000 20.000"
				Max="500.000 360.000 0.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 -100.000 0.000"
				Max="0.000 -1000.000 0.000" />
</Attr>

		<Attr
			Name="SA_4545"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="-1.000"
				Max="-1.000"
				Pos="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
