<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="0.300"
			MaxParticles="50"
			EmitAtPeriod="25.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="25.000"
			ResetTime="15.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="6.000 0.000 0.000"
			Max="5.000 360.000 360.000"
			Type="sphere"
			PosMin="0.000 5.000 0.000"
			PosMax="0.000 5.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="656352791"
				k:1="-1"
				k:2="-1"
				k:3="1713910815"
				k:4="-1"
				k:5="-1"
				k:6="690828062"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.198"
				k:1="0.248"
				k:2="0.347"
				k:3="0.446"
				k:4="0.446"
				k:5="0.446"
				k:6="0.545"
				k:7="0.446"
				k:8="0.396"
				k:9="0.495"
				k:10="0.594"
				k:11="0.743"
				k:12="0.842"
				k:13="1.238"
				k:14="1.287"
				k:15="1.485"
				k:16="1.832"
				k:17="2.030"
				k:18="2.475"
				k:19="1.337" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.650"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\trail\trail1_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="50.000 0.000 10.000"
				Max="50.000 360.000 -80.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -20.000 0.000"
				Max="0.000 -50.000 0.000" />
</Attr>

		<Attr
			Name="SA_4545"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="0.000"
				Max="0.000"
				Pos="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
