<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="3.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="25.000"
			ResetTime="25.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="6.000 0.000 0.000"
			Max="5.000 360.000 360.000"
			Type="sphere"
			PosMin="0.000 5.000 0.000"
			PosMax="0.000 5.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2015506213"
				k:1="-1"
				k:2="-1"
				k:3="-10389664"
				k:4="-1"
				k:5="-1"
				k:6="-112042415"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="14408658" />

			<Size
				k:0="0.198"
				k:1="2.475"
				k:2="4.653"
				k:3="6.039"
				k:4="6.682"
				k:5="7.326"
				k:6="7.573"
				k:7="7.771"
				k:8="8.068"
				k:9="8.167"
				k:10="8.316"
				k:11="8.563"
				k:12="8.811"
				k:13="8.910"
				k:14="9.157"
				k:15="9.108"
				k:16="9.306"
				k:17="9.405"
				k:18="9.405"
				k:19="9.504" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.650"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke11.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="5.000 0.000 20.000"
				Max="10.000 360.000 0.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -2.000 0.000"
				Max="0.000 -5.000 0.000" />
</Attr>

		<Attr
			Name="SA_4545"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="-1.000"
				Max="-1.000"
				Pos="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
