<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS1"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.500"
			ParticleAgeMax="1.000"
			MaxParticles="10"
			EmitAtPeriod="20.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1882343775"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="1291845632" />

			<Size
				k:0="0.000"
				k:1="1.287"
				k:2="2.525"
				k:3="3.861"
				k:4="4.653"
				k:5="5.098"
				k:6="5.494"
				k:7="6.188"
				k:8="6.534"
				k:9="7.177"
				k:10="7.771"
				k:11="8.068"
				k:12="8.415"
				k:13="8.811"
				k:14="9.058"
				k:15="9.405"
				k:16="9.504"
				k:17="9.603"
				k:18="9.652"
				k:19="9.801" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.300"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\7.tga"
			Specific="0"
			TexTiling="0"
			ParentDependency="0.000"
			ShaderType="0"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />

		<Attr
			Name="SpaceAttractor1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="7.000 5.000 -7.000"
				Max="-7.000 10.000 7.000" />
</Attr>

		<Attr
			Name="SpaceAttractor2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -10.000 0.000"
				Max="0.000 -10.000 0.000" />
</Attr>
</PS>
</PSEditor>
