<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="1.000"
			MaxParticles="200"
			EmitAtPeriod="4.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-3.000 0.000 3.000"
			Max="3.000 0.000 -3.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-780297272"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-117440512" />

			<Size
				k:0="4.207"
				k:1="2.921"
				k:2="2.327"
				k:3="1.832"
				k:4="1.683"
				k:5="1.634"
				k:6="1.485"
				k:7="1.337"
				k:8="1.238"
				k:9="1.287"
				k:10="1.139"
				k:11="1.040"
				k:12="1.040"
				k:13="0.891"
				k:14="0.990"
				k:15="0.792"
				k:16="0.792"
				k:17="0.792"
				k:18="0.693"
				k:19="0.594" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.400"
			BlendMode="2"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\trail\trail3.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 75.000 0.000"
				Max="0.000 75.000 0.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -180.000 0.000"
				Max="0.000 -160.000 0.000" />
</Attr>
</PS>
</PSEditor>
