<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="0.200"
			MaxParticles="50"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="1"
			StopTime="3.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1946258408"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1923992061"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.297"
				k:1="0.347"
				k:2="0.446"
				k:3="0.495"
				k:4="0.693"
				k:5="0.693"
				k:6="0.792"
				k:7="0.743"
				k:8="0.792"
				k:9="0.693"
				k:10="0.743"
				k:11="0.990"
				k:12="0.990"
				k:13="0.792"
				k:14="0.792"
				k:15="0.842"
				k:16="0.891"
				k:17="0.743"
				k:18="0.644"
				k:19="0.594" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="14"
			ScaleParts="0.225"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\trail\trail3.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractordsgdsh3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-53.000 50.000 -53.000"
				Max="53.000 80.000 53.000" />
</Attr>

		<Attr
			Name="SpaceAttracdsgdsgtor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -50.000 0.000"
				Max="0.000 -80.000 0.000" />
</Attr>
</PS>
</PSEditor>
