<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS1"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.500"
			ParticleAgeMax="1.000"
			MaxParticles="10"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.500"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1889383884"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="1291845632" />

			<Size
				k:0="0.000"
				k:1="1.287"
				k:2="2.723"
				k:3="3.267"
				k:4="3.911"
				k:5="4.109"
				k:6="4.752"
				k:7="4.801"
				k:8="4.999"
				k:9="5.593"
				k:10="5.692"
				k:11="6.188"
				k:12="6.385"
				k:13="6.484"
				k:14="6.831"
				k:15="6.979"
				k:16="7.128"
				k:17="7.128"
				k:18="7.524"
				k:19="9.801" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.400"
			BlendMode="2"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\7.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="7.000 5.000 -7.000"
				Max="-7.000 10.000 7.000" />
</Attr>

		<Attr
			Name="SpaceAttractor2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -10.000 0.000"
				Max="0.000 -10.000 0.000" />
</Attr>
</PS>
</PSEditor>
