<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.200"
			ParticleAgeMax="0.100"
			MaxParticles="200"
			EmitAtPeriod="6.000"
			Phase="0.100"
			EmitLength="0.200"
			RepeatPeriod="3.000"
			ResetTime="3.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 4.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 4.000 0.000"
			PosMax="0.000 4.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="0"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="932943616"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.297"
				k:1="0.644"
				k:2="1.139"
				k:3="1.337"
				k:4="1.535"
				k:5="1.881"
				k:6="2.030"
				k:7="2.475"
				k:8="2.525"
				k:9="2.475"
				k:10="2.376"
				k:11="2.178"
				k:12="2.128"
				k:13="2.079"
				k:14="1.931"
				k:15="1.881"
				k:16="1.535"
				k:17="1.188"
				k:18="1.040"
				k:19="0.000" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp4.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 8.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
