<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="3.000"
			MaxParticles="200"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 7.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-30176"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-820308462"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.396"
				k:1="0.495"
				k:2="0.743"
				k:3="0.594"
				k:4="2.574"
				k:5="3.366"
				k:6="4.010"
				k:7="4.405"
				k:8="4.702"
				k:9="4.603"
				k:10="4.801"
				k:11="5.049"
				k:12="5.247"
				k:13="5.494"
				k:14="5.494"
				k:15="5.742"
				k:16="6.089"
				k:17="6.484"
				k:18="6.682"
				k:19="5.643" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="0.200"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="5.000 5.000 5.000"
				Max="-5.000 1.000 -5.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
