<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="0.500"
			MaxParticles="50"
			EmitAtPeriod="1.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="1000000.000"
			ResetTime="1000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-76038407"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-4411934"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-915826221" />

			<Size
				k:0="4.851"
				k:1="3.712"
				k:2="4.851"
				k:3="3.317"
				k:4="0.891"
				k:5="3.020"
				k:6="4.851"
				k:7="3.960"
				k:8="4.851"
				k:9="4.158"
				k:10="3.663"
				k:11="4.158"
				k:12="3.960"
				k:13="4.851"
				k:14="0.198"
				k:15="4.851"
				k:16="3.960"
				k:17="4.851"
				k:18="4.851"
				k:19="4.059" />
		</Keys>

		<Render
			TrailLen="5"
			ScaleParts="0.300"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lens\lens24.tga"
			Specific="0"
			TexTiling="1"
			ParentDependency="0.000"
			ShaderType="1"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />
	</PS>
</PSEditor>
