<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="0.700"
			MaxParticles="200"
			EmitAtPeriod="100.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="99999997952.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 360.000 360.000"
			Max="2.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-773452985"
				k:1="-1"
				k:2="-1"
				k:3="-1287250"
				k:4="-1"
				k:5="-14875605"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-117440512" />

			<Size
				k:0="9.702"
				k:1="6.831"
				k:2="5.197"
				k:3="1.584"
				k:4="2.228"
				k:5="2.475"
				k:6="1.238"
				k:7="2.128"
				k:8="3.168"
				k:9="5.692"
				k:10="6.286"
				k:11="7.524"
				k:12="8.910"
				k:13="9.454"
				k:14="0.594"
				k:15="0.495"
				k:16="0.446"
				k:17="0.248"
				k:18="0.099"
				k:19="0.000" />
		</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.700"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lens\lens1.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 100.000 0.000"
				Max="0.000 100.000 0.000" />
		</Attr>

		<Attr
			Name="SA_2"
			Class="Rotate">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="10.000 1.000 10.000"
				Max="-10.000 -1.000 -10.000" />
		</Attr>
	</PS>
</PSEditor>
