<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="1.000"
			MaxParticles="200"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="99999997952.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 360.000 360.000"
			Max="2.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-773452985"
				k:1="-1"
				k:2="-1"
				k:3="-1287250"
				k:4="-1"
				k:5="-5754392"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-108263706" />

			<Size
				k:0="0.792"
				k:1="1.535"
				k:2="1.634"
				k:3="1.584"
				k:4="1.485"
				k:5="7.177"
				k:6="1.238"
				k:7="1.188"
				k:8="2.376"
				k:9="1.040"
				k:10="0.990"
				k:11="0.941"
				k:12="0.842"
				k:13="5.544"
				k:14="3.069"
				k:15="0.644"
				k:16="0.396"
				k:17="0.446"
				k:18="0.198"
				k:19="0.000" />
		</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lens\lens1.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>

		<Attr
			Name="SA_2"
			Class="Rotate">
			<Emitter
				WorkMode="vel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="10.000 10.000 10.000"
				Max="-10.000 -10.000 -10.000" />
		</Attr>
	</PS>
</PSEditor>
