<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main111"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.100"
			ParticleAgeMax="0.200"
			MaxParticles="200"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="3.000"
			ResetTime="3.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 1.000 1.000"
			Max="-1.000 0.000 -1.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-771819571"
				k:1="-1"
				k:2="-1"
				k:3="-70229"
				k:4="-1"
				k:5="-68926"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-115730688" />

			<Size
				k:0="1.535"
				k:1="4.109"
				k:2="5.643"
				k:3="5.643"
				k:4="5.643"
				k:5="5.692"
				k:6="6.039"
				k:7="6.385"
				k:8="6.385"
				k:9="6.039"
				k:10="5.792"
				k:11="5.643"
				k:12="5.742"
				k:13="5.841"
				k:14="5.940"
				k:15="5.990"
				k:16="6.039"
				k:17="5.940"
				k:18="5.990"
				k:19="6.138" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.200"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp13.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="33.000 120.000 33.000"
				Max="-33.000 160.000 -33.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
