<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main111"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.100"
			ParticleAgeMax="0.100"
			MaxParticles="200"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="1.000"
			ResetTime="0.100"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="50.000 50.000 50.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 -2.000 0.000"
			PosMax="0.000 -2.000 0.000" />

		<Mesh
			Enable="1"
			Points="1"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-785904384"
				k:1="-1"
				k:2="-1"
				k:3="-27064"
				k:4="-1"
				k:5="-138846"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-8875"
				k:17="-1"
				k:18="-1"
				k:19="-117440512" />

			<Size
				k:0="0.396"
				k:1="0.446"
				k:2="0.594"
				k:3="0.495"
				k:4="0.693"
				k:5="0.842"
				k:6="0.941"
				k:7="1.139"
				k:8="0.842"
				k:9="0.842"
				k:10="1.089"
				k:11="0.990"
				k:12="1.089"
				k:13="1.386"
				k:14="1.436"
				k:15="1.436"
				k:16="1.287"
				k:17="1.287"
				k:18="1.238"
				k:19="1.238" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.060"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\flash\flash10.bmp"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_x"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 -200.000"
				Max="0.000 0.000 200.000" />
</Attr>
</PS>
</PSEditor>

