<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="1.000"
			MaxParticles="200"
			EmitAtPeriod="1.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="4.000"
			ResetTime="4.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 0.000 1.000"
			Max="1.000 0.000 -1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-780297272"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-117440512" />

			<Size
				k:0="2.524"
				k:1="1.634"
				k:2="1.139"
				k:3="0.891"
				k:4="0.644"
				k:5="0.495"
				k:6="0.297"
				k:7="0.544"
				k:8="0.297"
				k:9="0.248"
				k:10="0.248"
				k:11="0.198"
				k:12="0.198"
				k:13="0.198"
				k:14="0.248"
				k:15="0.248"
				k:16="0.248"
				k:17="0.148"
				k:18="0.198"
				k:19="0.099" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\trail\trail3.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 75.000 0.000"
				Max="0.000 75.000 0.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -180.000 0.000"
				Max="0.000 -160.000 0.000" />
</Attr>
</PS>
</PSEditor>
