<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="mage_main_attackdssvd"
		Class="LandSprite">
		<Emitter
			ParticleAgeMin="4.000"
			ParticleAgeMax="4.000"
			MaxParticles="200"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.500"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-0.500 0.000 -0.500"
			Max="0.500 0.000 0.500"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1325729287"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="1057227780"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="419693572"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.792"
				k:1="0.792"
				k:2="0.743"
				k:3="0.743"
				k:4="0.842"
				k:5="0.743"
				k:6="0.743"
				k:7="0.792"
				k:8="0.743"
				k:9="0.743"
				k:10="0.743"
				k:11="0.743"
				k:12="0.743"
				k:13="0.743"
				k:14="0.842"
				k:15="0.743"
				k:16="0.743"
				k:17="0.743"
				k:18="0.743"
				k:19="0.792" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.500"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\20_t.tga"
			Weather="0"
			TexTiling="0.000" />
</PS>
</PSEditor>
