<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.700"
			ParticleAgeMax="1.000"
			MaxParticles="200"
			EmitAtPeriod="7.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="30000000.000"
			ResetTime="3000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 -1.000 0.000"
			PosMax="0.000 -1.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-1359283976"
				k:1="-1"
				k:2="-1"
				k:3="-839255559"
				k:4="-1"
				k:5="-1431265910"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="1.089"
				k:2="1.733"
				k:3="0.941"
				k:4="0.891"
				k:5="0.990"
				k:6="1.089"
				k:7="0.990"
				k:8="1.089"
				k:9="1.287"
				k:10="1.436"
				k:11="1.436"
				k:12="1.782"
				k:13="2.228"
				k:14="2.772"
				k:15="3.069"
				k:16="3.564"
				k:17="3.614"
				k:18="3.960"
				k:19="2.723" />
</Keys>

		<Render
				ShaderType="1"
		TrailLen="10"
			ScaleParts="0.100"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp4.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-1.000 1.000 7.000"
				Max="1.000 -1.000 -7.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
