<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="Quad">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="0.500"
			MaxParticles="200"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="300000000000.000"
			ResetTime="30000000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 13.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-10624"
				k:1="-1"
				k:2="-1"
				k:3="-219174617"
				k:4="-1"
				k:5="-1229692379"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="2301981" />

			<Size
				k:0="0.000"
				k:1="2.475"
				k:2="1.832"
				k:3="2.079"
				k:4="2.178"
				k:5="1.931"
				k:6="1.980"
				k:7="1.980"
				k:8="1.881"
				k:9="1.733"
				k:10="1.683"
				k:11="1.782"
				k:12="1.881"
				k:13="2.128"
				k:14="2.574"
				k:15="2.673"
				k:16="2.772"
				k:17="2.723"
				k:18="2.030"
				k:19="0.000" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.200"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke7.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="3.000 20.000 3.000"
				Max="-3.000 0.000 -3.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
