<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.200"
			ParticleAgeMax="0.100"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="1"
			StopTime="3.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-23785"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-811197"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.198"
				k:1="0.248"
				k:2="0.297"
				k:3="0.248"
				k:4="0.248"
				k:5="0.198"
				k:6="0.198"
				k:7="0.446"
				k:8="0.248"
				k:9="0.248"
				k:10="0.347"
				k:11="0.347"
				k:12="0.347"
				k:13="0.396"
				k:14="0.495"
				k:15="0.396"
				k:16="0.495"
				k:17="0.446"
				k:18="0.495"
				k:19="2.178" />
</Keys>

		<Render
				ShaderType="1"
		TrailLen="14"
			ScaleParts="0.050"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\trail\trail3.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractordsgdsh3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-153.000 150.000 -153.000"
				Max="153.000 -180.000 153.000" />
</Attr>

		<Attr
			Name="SpaceAttracdsgdsgtor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -150.000 0.000"
				Max="0.000 -180.000 0.000" />
</Attr>
</PS>
</PSEditor>
