<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="Quad">
		<Emitter
			ParticleAgeMin="10.000"
			ParticleAgeMax="10.000"
			MaxParticles="50"
			EmitAtPeriod="60.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="10000000.000"
			ResetTime="100000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="3.000 2.500 3.000"
			Max="-3.000 2.500 -3.000"
			Type="box"
			PosMin="-3.000 1.000 -3.000"
			PosMax="3.000 0.000 3.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="6438912"
				k:1="-1"
				k:2="-1"
				k:3="824186112"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="218761738"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="117440512"
				k:17="-1"
				k:18="-1"
				k:19="1578258" />

			<Size
				k:0="0.842"
				k:1="1.089"
				k:2="2.030"
				k:3="2.772"
				k:4="3.366"
				k:5="3.613"
				k:6="4.554"
				k:7="4.900"
				k:8="5.346"
				k:9="5.544"
				k:10="6.286"
				k:11="7.227"
				k:12="8.167"
				k:13="8.514"
				k:14="8.959"
				k:15="9.553"
				k:16="9.900"
				k:17="9.801"
				k:18="9.801"
				k:19="9.801" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.00"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\exp\exp14.tga"
			Specific="0"
			TexTiling="0"
			ParentDependency="0.000"
			ShaderType="0"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-2.000 -2.000 -10.000"
				Max="2.000 2.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor3desgtds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-0.500 -0.500 -0.500"
				Max="0.500 -0.500 0.500" />
		</Attr>
	</PS>
</PSEditor>
