<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="Quad">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="2.000"
			MaxParticles="200"
			EmitAtPeriod="300.000"
			Phase="0.000"
			EmitLength="5.000"
			RepeatPeriod="10000000272564224.000"
			ResetTime="100000002537764290000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="50.000 50.000 50.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="1"
			Points="3"
			Radius="0.200"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-785897432"
				k:1="-1"
				k:2="-1"
				k:3="-12566464"
				k:4="-1"
				k:5="-11579569"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-117440512" />

			<Size
				k:0="0.000"
				k:1="0.198"
				k:2="0.248"
				k:3="0.297"
				k:4="0.396"
				k:5="0.495"
				k:6="0.495"
				k:7="0.396"
				k:8="0.495"
				k:9="0.545"
				k:10="0.644"
				k:11="0.693"
				k:12="0.644"
				k:13="0.594"
				k:14="0.693"
				k:15="0.743"
				k:16="0.941"
				k:17="1.040"
				k:18="1.040"
				k:19="1.188" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.400"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.500" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 5.000 1.000"
				Max="-1.000 3.000 -1.000" />
		</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
