<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="2.000"
			MaxParticles="200"
			EmitAtPeriod="6.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-3.000 0.000 -3.000"
			Max="3.000 0.000 3.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-8372992"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1102034632"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.248"
				k:1="0.446"
				k:2="0.594"
				k:3="0.792"
				k:4="1.238"
				k:5="2.030"
				k:6="2.228"
				k:7="2.327"
				k:8="2.426"
				k:9="2.525"
				k:10="2.525"
				k:11="2.723"
				k:12="2.822"
				k:13="3.118"
				k:14="3.217"
				k:15="3.069"
				k:16="3.267"
				k:17="3.663"
				k:18="3.861"
				k:19="4.554" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.300"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="0.200"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 10.000 0.000"
				Max="0.000 5.000 0.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
