<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="0.700"
			MaxParticles="200"
			EmitAtPeriod="6.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="10.000"
			ResetTime="10.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-3.000 0.000 -3.000"
			Max="3.000 0.000 3.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-335580137"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-214157530"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="167772160" />

			<Size
				k:0="0.297"
				k:1="0.248"
				k:2="0.297"
				k:3="0.149"
				k:4="0.248"
				k:5="0.248"
				k:6="0.297"
				k:7="0.644"
				k:8="0.347"
				k:9="0.396"
				k:10="0.347"
				k:11="0.446"
				k:12="0.545"
				k:13="0.545"
				k:14="0.545"
				k:15="0.644"
				k:16="0.644"
				k:17="0.891"
				k:18="0.792"
				k:19="0.941" />
</Keys>

		<Render
				ShaderType="1"
		TrailLen="10"
			ScaleParts="0.125"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\trail\trail1_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="0.200"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 75.000 0.000"
				Max="0.000 75.000 0.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -180.000 0.000"
				Max="0.000 -160.000 0.000" />
</Attr>
</PS>
</PSEditor>
