<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.100"
			ParticleAgeMax="0.100"
			MaxParticles="200"
			EmitAtPeriod="6.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="0.100"
			ResetTime="0.100"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="50.000 50.000 50.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="1"
			Points="6"
			Radius="0.500"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-771818526"
				k:1="-1"
				k:2="-1"
				k:3="-132180"
				k:4="-1"
				k:5="-132423"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-116124923" />

			<Size
				k:0="0.000"
				k:1="0.396"
				k:2="0.842"
				k:3="1.188"
				k:4="1.089"
				k:5="1.089"
				k:6="1.089"
				k:7="0.990"
				k:8="0.891"
				k:9="0.644"
				k:10="0.594"
				k:11="0.495"
				k:12="0.842"
				k:13="0.594"
				k:14="0.396"
				k:15="0.347"
				k:16="0.891"
				k:17="0.644"
				k:18="1.089"
				k:19="0.545" />
</Keys>

		<Render
				ShaderType="1"
		TrailLen="10"
			ScaleParts="0.300"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\flash\flash10.bmp"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 150.000 0.000"
				Max="0.000 150.000 0.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -180.000 0.000"
				Max="0.000 -160.000 0.000" />
</Attr>
</PS>
</PSEditor>
