<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="2.000"
			MaxParticles="50"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="10000"
			ResetTime="10000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 0.000 1.000"
			Max="-1.000 0.000 -1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="825702199"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1103019711"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="2894892" />

			<Size
				k:0="0.594"
				k:1="0.495"
				k:2="0.446"
				k:3="0.594"
				k:4="0.495"
				k:5="0.446"
				k:6="0.446"
				k:7="0.545"
				k:8="0.446"
				k:9="0.347"
				k:10="0.347"
				k:11="0.248"
				k:12="0.198"
				k:13="0.396"
				k:14="0.198"
				k:15="0.495"
				k:16="0.446"
				k:17="0.297"
				k:18="0.000"
				k:19="0.000" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.200"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\rock\rock2.bmp"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-3.000 50.000 -3.000"
				Max="3.000 30.000 3.000" />
</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -55.000 0.000"
				Max="0.000 -97.000 0.000" />
</Attr>
</PS>
</PSEditor>
