<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.800"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 2.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 3.000 0.000"
			PosMax="0.000 3.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2045277222"
				k:1="-1"
				k:2="-1"
				k:3="1105376340"
				k:4="-1"
				k:5="-1"
				k:6="788462581"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="201326592"
				k:17="-1"
				k:18="-1"
				k:19="1578258" />

			<Size
				k:0="0.000"
				k:1="2.525"
				k:2="2.772"
				k:3="3.069"
				k:4="3.911"
				k:5="4.405"
				k:6="5.098"
				k:7="5.593"
				k:8="5.940"
				k:9="6.484"
				k:10="6.732"
				k:11="6.831"
				k:12="7.029"
				k:13="7.276"
				k:14="7.474"
				k:15="7.474"
				k:16="7.771"
				k:17="7.969"
				k:18="8.266"
				k:19="8.217" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.330"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp14.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="45.000 240.000 45.000"
				Max="-45.000 200.000 -45.000" />
		</Attr>

		<Attr
			Name="SpaceAtgdsdgsd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 -400.000 0.000"
				Max="0.000 -400.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor3f"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="3.000 -3.000 3.000"
				Max="-3.000 -8.000 -3.000" />
		</Attr>
	</PS>
</PSEditor>
