<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS221"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="2.000"
			MaxParticles="5"
			EmitAtPeriod="150.000"
			Phase="0.000"
			EmitLength="2.000"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="2.000 0.000 0.000"
			Max="0.500 360.000 5.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1438695616"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="1606204604"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="10724259" />

			<Size
				k:0="0.000"
				k:1="0.347"
				k:2="0.743"
				k:3="0.792"
				k:4="0.941"
				k:5="1.139"
				k:6="1.287"
				k:7="1.337"
				k:8="1.337"
				k:9="1.337"
				k:10="1.535"
				k:11="1.584"
				k:12="1.584"
				k:13="1.881"
				k:14="1.980"
				k:15="2.228"
				k:16="2.574"
				k:17="2.921"
				k:18="3.118"
				k:19="3.217" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.120"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1_t.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.400" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 0.000 0.000"
				Max="1.000 360.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 20.000 0.000"
				Max="0.000 10.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
