<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="0.150"
			ParticleAgeMax="0.150"
			MaxParticles="50"
			EmitAtPeriod="200.000"
			Phase="0.000"
			EmitLength="2.000"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.200" />

		<Force
			Min="-1.000 0.000 -1.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="-1.000 3.000 -1.000"
			PosMax="1.000 0.000 1.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-184565698"
				k:1="-1"
				k:2="-1"
				k:3="-253079260"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="2.891"
				k:2="0.897"
				k:3="0.848"
				k:4="0.897"
				k:5="0.897"
				k:6="0.848"
				k:7="0.897"
				k:8="0.897"
				k:9="0.897"
				k:10="0.847"
				k:11="0.847"
				k:12="0.847"
				k:13="0.847"
				k:14="0.897"
				k:15="0.847"
				k:16="0.897"
				k:17="0.848"
				k:18="0.897"
				k:19="0.847" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.270"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke18.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="123.000 0.000 15.000"
				Max="123.000 360.000 70.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-350.000 -50.000 -350.000"
				Max="350.000 -120.000 350.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
