<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS22"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.700"
			ParticleAgeMax="0.500"
			MaxParticles="50"
			EmitAtPeriod="5.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 0.000 90.000"
			Max="1.000 360.000 0.000"
			Type="sphere"
			PosMin="0.000 3.000 0.000"
			PosMax="0.000 3.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2046752753"
				k:1="-1"
				k:2="-1"
				k:3="1744631789"
				k:4="-1"
				k:5="-1"
				k:6="1325333493"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="201326592"
				k:17="-1"
				k:18="-1"
				k:19="1578258" />

			<Size
				k:0="0.000"
				k:1="4.999"
				k:2="6.979"
				k:3="6.930"
				k:4="7.029"
				k:5="7.177"
				k:6="7.128"
				k:7="7.276"
				k:8="7.425"
				k:9="7.771"
				k:10="8.167"
				k:11="8.464"
				k:12="8.415"
				k:13="8.712"
				k:14="8.761"
				k:15="8.910"
				k:16="8.959"
				k:17="9.108"
				k:18="9.306"
				k:19="9.306" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.500"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp3.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="10.000 0.000 90.000"
				Max="10.000 360.000 0.000" />
		</Attr>

		<Attr
			Name="SA_4545"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="1.000"
				PeriodY="1.000"
				PeriodZ="1.000"
				Phase="0.000"
				EmitLength="100.000"
				RepeatPeriod="100.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
