<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="5.000"
			ResetTime="5.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 0.000 1.000"
			Max="-1.000 -1.000 -1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2831907"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="1883466008"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="4743472" />

			<Size
				k:0="0.000"
				k:1="2.376"
				k:2="3.217"
				k:3="3.366"
				k:4="3.564"
				k:5="3.415"
				k:6="3.861"
				k:7="3.861"
				k:8="4.207"
				k:9="4.306"
				k:10="4.554"
				k:11="4.653"
				k:12="4.801"
				k:13="4.851"
				k:14="5.197"
				k:15="5.940"
				k:16="6.732"
				k:17="7.722"
				k:18="8.316"
				k:19="9.405" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.300"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp11.tga"
			Specific="0"
			TexTiling="0"
			ParentDependency="0.000"
			ShaderType="0"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-33.000 20.000 -33.000"
				Max="33.000 50.000 33.000" />
		</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -150.000 0.000"
				Max="0.000 -35.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
