<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="0.500"
			MaxParticles="50"
			EmitAtPeriod="7.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="5.000"
			ResetTime="5.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 0.000 1.000"
			Max="-1.000 0.000 -1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="826631737"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-379356597"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="5269058" />

			<Size
				k:0="6.682"
				k:1="7.573"
				k:2="7.425"
				k:3="7.920"
				k:4="8.118"
				k:5="8.316"
				k:6="8.464"
				k:7="8.514"
				k:8="8.514"
				k:9="8.761"
				k:10="8.662"
				k:11="8.761"
				k:12="8.712"
				k:13="8.860"
				k:14="9.058"
				k:15="8.959"
				k:16="9.157"
				k:17="9.306"
				k:18="9.405"
				k:19="9.355" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.150"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp12_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-33.000 30.000 -33.000"
				Max="33.000 50.000 33.000" />
</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -50.000 0.000"
				Max="0.000 -100.000 0.000" />
</Attr>
</PS>
</PSEditor>
