<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="5.000"
			ResetTime="5.000"
			LocalStop="1"
			StopTime="0.300"
			PhaseMax="0.000" />

		<Force
			Min="3.000 -3.000 3.000"
			Max="-3.000 -3.000 -3.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="15773830"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="1894957710"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="14204293" />

			<Size
				k:0="0.000"
				k:1="2.970"
				k:2="3.217"
				k:3="3.366"
				k:4="3.316"
				k:5="3.415"
				k:6="3.465"
				k:7="3.564"
				k:8="3.366"
				k:9="3.217"
				k:10="3.020"
				k:11="2.970"
				k:12="2.772"
				k:13="2.624"
				k:14="2.277"
				k:15="1.980"
				k:16="1.634"
				k:17="1.089"
				k:18="0.792"
				k:19="0.099" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.300"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp11.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-103.000 20.000 -103.000"
				Max="103.000 50.000 103.000" />
</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="1.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
