<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="mage_main_attackdssvd"
		Class="LandSprite">
		<Emitter
			ParticleAgeMin="60.000"
			ParticleAgeMax="60.000"
			MaxParticles="200"
			EmitAtPeriod="1.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="100000.000"
			ResetTime="100000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 360.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1258685701"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1258685701"
				k:18="-1"
				k:19="16645629" />

			<Size
				k:0="2.426"
				k:1="2.426"
				k:2="2.426"
				k:3="2.426"
				k:4="2.426"
				k:5="2.426"
				k:6="2.426"
				k:7="2.277"
				k:8="2.426"
				k:9="2.426"
				k:10="2.426"
				k:11="2.426"
				k:12="2.426"
				k:13="2.426"
				k:14="2.426"
				k:15="2.426"
				k:16="2.426"
				k:17="2.426"
				k:18="2.426"
				k:19="2.376" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="2.50"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\spot\spot1_ground.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />
	</PS>
</PSEditor>
