<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="5.000"
			ResetTime="5.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-0.500 4.000 -0.500"
			Max="0.500 -1.000 0.500"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2019184197"
				k:1="-1"
				k:2="-1"
				k:3="-388903490"
				k:4="-1"
				k:5="-1"
				k:6="-925905472"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="15194311" />

			<Size
				k:0="0.000"
				k:1="0.594"
				k:2="0.842"
				k:3="1.139"
				k:4="1.089"
				k:5="1.188"
				k:6="1.238"
				k:7="1.337"
				k:8="1.386"
				k:9="1.584"
				k:10="1.733"
				k:11="1.881"
				k:12="2.079"
				k:13="2.426"
				k:14="2.673"
				k:15="2.871"
				k:16="3.069"
				k:17="3.415"
				k:18="3.960"
				k:19="4.207" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.600"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke5.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-2.000 5.000 -2.000"
				Max="2.000 0.000 2.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -3.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>

		<Attr
			Name="SA_4545"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.100"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="0.000"
				Max="0.000"
				Pos="0.000 -0.500 0.000" />
</Attr>
</PS>
</PSEditor>
