<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="3.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="25.000"
			Phase="0.000"
			EmitLength="0.600"
			RepeatPeriod="10000"
			ResetTime="10000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="3.000 360.000 0.000"
			Max="3.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 1.000 0.000"
			PosMax="0.000 1.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-218439232"
				k:1="-1"
				k:2="-1"
				k:3="2130367919"
				k:4="-1"
				k:5="-1"
				k:6="1794629811"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="16376759" />

			<Size
				k:0="0.149"
				k:1="2.525"
				k:2="4.950"
				k:3="6.633"
				k:4="7.573"
				k:5="8.167"
				k:6="8.563"
				k:7="8.415"
				k:8="8.118"
				k:9="8.365"
				k:10="8.415"
				k:11="8.464"
				k:12="8.316"
				k:13="8.266"
				k:14="8.217"
				k:15="8.514"
				k:16="9.108"
				k:17="9.306"
				k:18="9.553"
				k:19="9.702" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.600"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp10.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="10.000 0.000 0.000"
				Max="10.000 360.000 0.000" />
</Attr>

		<Attr
			Name="SA_4545"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="100.000"
				RepeatPeriod="100.000"
				TimeMode="global" />

			<Force
				Min="-100.000"
				Max="-100.000"
				Pos="0.000 3.000 0.000" />
</Attr>
</PS>
</PSEditor>
