<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS211"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="2.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="5.000"
			ResetTime="5.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.500 0.000 0.500"
			Max="-0.500 0.000 -0.500"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-981049048"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1801878181"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="347182198"
				k:13="-1"
				k:14="-1"
				k:15="13350560"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="12496798" />

			<Size
				k:0="0.644"
				k:1="1.386"
				k:2="1.337"
				k:3="2.030"
				k:4="1.980"
				k:5="2.574"
				k:6="3.514"
				k:7="3.812"
				k:8="4.158"
				k:9="5.049"
				k:10="5.593"
				k:11="5.990"
				k:12="6.237"
				k:13="6.089"
				k:14="0.099"
				k:15="0.149"
				k:16="0.149"
				k:17="0.149"
				k:18="0.000"
				k:19="0.000" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.140"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\waplash1.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 100.000 0.000"
				Max="0.000 70.000 0.000" />
</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -100.000 0.000"
				Max="0.000 -200.000 0.000" />
</Attr>
</PS>
</PSEditor>
