<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="3.000"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="11.000"
			ResetTime="11.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="5.000 0.000 5.000"
			Max="-5.000 0.000 -5.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="16308626"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="1895485586"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="955963821"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="11447982" />

			<Size
				k:0="2.376"
				k:1="2.525"
				k:2="2.673"
				k:3="3.069"
				k:4="3.564"
				k:5="4.109"
				k:6="4.603"
				k:7="4.950"
				k:8="5.445"
				k:9="5.990"
				k:10="6.633"
				k:11="6.880"
				k:12="7.474"
				k:13="7.969"
				k:14="8.365"
				k:15="8.415"
				k:16="8.514"
				k:17="8.860"
				k:18="8.959"
				k:19="9.801" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.400"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp11.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-5.000 150.000 -5.000"
				Max="5.000 100.000 5.000" />
		</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -50.000 0.000"
				Max="0.000 -200.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
