<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="2.000"
			MaxParticles="50"
			EmitAtPeriod="5.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="2.000 0.000 -2.000"
			Max="-2.000 0.000 2.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1594766963"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="16104557" />

			<Size
				k:0="0.149"
				k:1="0.644"
				k:2="1.337"
				k:3="1.881"
				k:4="2.574"
				k:5="2.871"
				k:6="3.415"
				k:7="3.861"
				k:8="4.306"
				k:9="4.702"
				k:10="5.098"
				k:11="5.544"
				k:12="5.742"
				k:13="6.089"
				k:14="6.633"
				k:15="6.979"
				k:16="7.326"
				k:17="7.969"
				k:18="8.019"
				k:19="8.563" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="3.000"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp12.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 40.000 0.000"
				Max="0.000 10.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.500"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -30.000 0.000"
				Max="0.000 -30.300 0.000" />
		</Attr>
	</PS>
</PSEditor>
