<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="Quad">
		<Emitter
			ParticleAgeMin="10.000"
			ParticleAgeMax="6.000"
			MaxParticles="50"
			EmitAtPeriod="30.000"
			Phase="0.000"
			EmitLength="0.600"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 3.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-335879744"
				k:1="-1"
				k:2="-1"
				k:3="-486877777"
				k:4="-1"
				k:5="-1"
				k:6="-1325932365"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="16376759" />

			<Size
				k:0="0.099"
				k:1="1.634"
				k:2="1.881"
				k:3="1.881"
				k:4="2.574"
				k:5="2.921"
				k:6="3.069"
				k:7="3.564"
				k:8="3.812"
				k:9="4.405"
				k:10="4.603"
				k:11="4.999"
				k:12="5.148"
				k:13="5.296"
				k:14="6.039"
				k:15="6.237"
				k:16="6.336"
				k:17="6.484"
				k:18="7.029"
				k:19="7.276" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.000"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke5.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 100.000 0.000"
				Max="0.000 70.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 -150.000 0.000"
				Max="0.000 -100.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-0.600 -1.000 -0.600"
				Max="0.600 -2.800 0.600" />
		</Attr>
	</PS>
</PSEditor>
