<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="1.200"
			ParticleAgeMax="0.500"
			MaxParticles="50"
			EmitAtPeriod="40.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="10000.000"
			ResetTime="109999997560159390000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 -2.000 1.000"
			Max="-1.000 -2.000 -1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-270075905"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-119539713"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="10472959" />

			<Size
				k:0="0.000"
				k:1="0.050"
				k:2="1.782"
				k:3="2.723"
				k:4="3.911"
				k:5="4.999"
				k:6="5.841"
				k:7="6.435"
				k:8="6.633"
				k:9="6.831"
				k:10="7.128"
				k:11="7.524"
				k:12="7.969"
				k:13="8.464"
				k:14="8.811"
				k:15="8.959"
				k:16="9.157"
				k:17="9.454"
				k:18="9.801"
				k:19="9.801" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\waplash2_t.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-43.000 80.000 -43.000"
				Max="43.000 40.000 43.000" />
		</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -50.000 0.000"
				Max="0.000 -100.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
