<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="3.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="7.000"
			Phase="0.000"
			EmitLength="0.250"
			RepeatPeriod="10000.000"
			ResetTime="1100000009468663100000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 4.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="box"
			PosMin="-1.000 0.000 -1.000"
			PosMax="1.000 0.000 1.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-221383170"
				k:1="-1"
				k:2="-1"
				k:3="-1228413186"
				k:4="-1"
				k:5="-1"
				k:6="-776675842"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="15529983" />

			<Size
				k:0="0.149"
				k:1="2.525"
				k:2="4.702"
				k:3="5.445"
				k:4="5.742"
				k:5="5.891"
				k:6="5.742"
				k:7="5.593"
				k:8="5.296"
				k:9="4.999"
				k:10="4.603"
				k:11="4.207"
				k:12="3.960"
				k:13="3.614"
				k:14="3.415"
				k:15="3.514"
				k:16="3.366"
				k:17="3.316"
				k:18="3.316"
				k:19="3.217" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.000"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke12.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="10000.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-155.000 -155.000 -155.000"
				Max="155.000 155.000 155.000" />
</Attr>
</PS>
</PSEditor>
