<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="1.000"
			MaxParticles="200"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="10000.000"
			ResetTime="1100000017097162800.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-0.500 -1.000 -0.500"
			Max="0.500 0.000 0.500"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-134940677"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="1053288175"
				k:8="-1"
				k:9="-1932533013"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="9817591" />

			<Size
				k:0="0.000"
				k:1="0.347"
				k:2="0.396"
				k:3="0.990"
				k:4="1.535"
				k:5="2.129"
				k:6="2.524"
				k:7="3.118"
				k:8="3.762"
				k:9="4.604"
				k:10="5.098"
				k:11="5.693"
				k:12="6.385"
				k:13="6.880"
				k:14="7.375"
				k:15="7.920"
				k:16="8.217"
				k:17="8.118"
				k:18="7.425"
				k:19="6.930" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\waplash1.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="3.000 75.000 3.000"
				Max="-3.000 75.000 -3.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -180.000 0.000"
				Max="0.000 -160.000 0.000" />
</Attr>
</PS>
</PSEditor>
