<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="3.000"
			ParticleAgeMax="2.000"
			MaxParticles="50"
			EmitAtPeriod="200.000"
			Phase="0.000"
			EmitLength="0.600"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-5.000 -5.000 -5.000"
			Max="5.000 5.000 5.000"
			Type="box"
			PosMin="-1.000 0.000 -1.000"
			PosMax="1.000 0.000 1.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="301989888"
				k:1="-1"
				k:2="-1"
				k:3="1171839192"
				k:4="-1"
				k:5="-1"
				k:6="821623032"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="7.029"
				k:1="3.762"
				k:2="0.099"
				k:3="0.594"
				k:4="0.347"
				k:5="0.149"
				k:6="0.396"
				k:7="0.446"
				k:8="0.297"
				k:9="0.446"
				k:10="0.446"
				k:11="0.149"
				k:12="0.545"
				k:13="0.545"
				k:14="0.446"
				k:15="0.545"
				k:16="0.594"
				k:17="0.446"
				k:18="0.297"
				k:19="0.248" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.500"
			BlendMode="2"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\8.tga"
			Weather="0"
			TexTiling="0"
			ParentDependency="0.000"
			ShaderType="0" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-53.000 120.000 -53.000"
				Max="53.000 70.000 53.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-350.000 -350.000 -350.000"
				Max="350.000 -100.000 350.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-10.000 10.000 -10.000"
				Max="10.000 1.000 10.000" />
		</Attr>
	</PS>
</PSEditor>
