<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="3.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="7.000"
			Phase="0.000"
			EmitLength="0.250"
			RepeatPeriod="11.000"
			ResetTime="1100000000000000000000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 0.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="sphere"
			PosMin="-1.000 0.000 -1.000"
			PosMax="1.000 0.000 1.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-221383170"
				k:1="-1"
				k:2="-1"
				k:3="-1228413186"
				k:4="-1"
				k:5="-1"
				k:6="-776675842"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="15529983" />

			<Size
				k:0="0.149"
				k:1="2.525"
				k:2="4.950"
				k:3="6.633"
				k:4="7.573"
				k:5="8.167"
				k:6="8.563"
				k:7="8.415"
				k:8="8.415"
				k:9="8.118"
				k:10="7.821"
				k:11="7.573"
				k:12="7.375"
				k:13="7.326"
				k:14="7.128"
				k:15="7.029"
				k:16="6.633"
				k:17="6.188"
				k:18="6.089"
				k:19="6.138" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.500"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke12.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-53.000 120.000 -53.000"
				Max="53.000 70.000 53.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-350.000 -350.000 -350.000"
				Max="350.000 -100.000 350.000" />
</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="11.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-155.000 -155.000 -155.000"
				Max="155.000 155.000 155.000" />
</Attr>
</PS>
</PSEditor>
