<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Model">
		<Emitter
			ParticleAgeMin="1.500"
			ParticleAgeMax="0.700"
			MaxParticles="50"
			EmitAtPeriod="5.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="5.000"
			ResetTime="5.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Model Name = "data\models\buildings\region1\wood_debris1.gam"/>

		<Force
			Min="1.000 0.000 0.000"
			Max="1.000 360.000 360.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2019184197"
				k:1="-1"
				k:2="-1"
				k:3="-1210987074"
				k:4="-1"
				k:5="-1"
				k:6="1506790848"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="15194311" />

			<Size
				k:0="0.000"
				k:1="0.396"
				k:2="0.446"
				k:3="0.545"
				k:4="0.545"
				k:5="0.594"
				k:6="0.743"
				k:7="0.842"
				k:8="0.743"
				k:9="0.743"
				k:10="0.842"
				k:11="0.743"
				k:12="0.743"
				k:13="0.792"
				k:14="0.693"
				k:15="0.693"
				k:16="0.693"
				k:17="0.545"
				k:18="0.495"
				k:19="0.000" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.150"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke5.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-16.000 -16.000 -16.000"
				Max="16.000 16.000 16.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -10.000 0.000"
				Max="0.000 -20.000 0.000" />
</Attr>

		<Attr
			Name="SA_4545"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="0.000"
				Max="0.000"
				Pos="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
