<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<config
	CommonTroopLife="false"
	DoNotLoadMainmenuLevel="false"
	FogOfWar="true"
	IDDebug="0"
	NPatchLevel="0.0"
	StepMode="0"
	UseCinematicUpdate="yes"
	WeatherDensity="5"
	WeatherDist="20.0"
	ai_infection_debug="0"
	ai_location_debug="0"
	ai_min_frame_time="0.05"
	ai_mouse_debug="0"
	ai_passmap_debug="0"
	ai_physicobject_debug="0"
	ai_team_debug="0"
	ai_vehicle_stats="false"
	ai_waypoint_debug="0"
	alphaTestInterface="1"
	alphaTestWorld="43"
	autoPlayVideo="false"
	camHeight="20"
	camInfo="false"
	camSpeed="100"
	camcolradius="1"
	campaign="c1"
	cgDraw="false"
	cinematicFadePeriod="0.00"
	clampCells="32"
	consoleScreenSize="0.5"
	dbg_boolVar1="false"
	dbg_boolVar2="false"
	dbg_boolVar3="false"
	dbg_doNotUpdateAI="false"
	dbg_floatVar1="0.0"
	dbg_floatVar2="0.0"
	dbg_floatVar3="0.0"
	dbg_intVar1="0"
	dbg_intVar2="0"
	dbg_intVar3="0"
	debugMode="true"
	demoPlaybackSpeed="1000"
	dsRender="yes"
	dsShadows="true"
	esRender="true"
	esShadows="true"
	fadeFog="0.4"
	fadeLs="0.4"
	fadeModels="0.4"
	fadeSky="0.4"
	fadeSpeed="20.0"
	fov="90.00"
	g_bloom="true"
	g_bloomBlurTerm="0.25"
	g_bloomOrigTerm="0.75"
	g_drawReflectedModels="yes"
	g_drawReflectedTerrain="yes"
	g_drawRefractedModels="yes"
	g_drawRefractedTerrain="yes"
	g_drawRoads="yes"
	g_drawShores="yes"
	g_drawSky="yes"
	g_drawWheelTraces="yes"
	g_grassAlphatest="70"
	g_grassDrawDist="200"
	g_impostorThreshold="500.0"
	g_motionBlur="false"
	g_motionBlurAlpha="0.25"
	g_ps11_water_reflection_amount="0.012"
	g_ps11_water_refraction_amount="0.014"
	g_reflectionDrawDistModifier="3.0"
	g_refractionDrawDistModifier="1.0"
	g_shakeAngleAmplitude="0.3"
	g_shakeLinearAmplitude="1.0"
	g_shakeMinRange="20.0"
	g_shoresDeep="3.0"
	g_shoresElevation="1.0"
	g_shoresOpaque="192"
	g_shoresWidth="7.0"
	g_showEffectsStats="no"
	g_showReflRefrMaps="no"
	g_stencilShadows="false"
	g_stencilShadowsDebug="0"
	g_twoSidedStencil="yes"
	gammaBrightness="0.52"
	gammaContrast="0.52"
	gammaGamma="0.51"
	levFileName="data\maps\r1m1.ssl"
	lgtFlares="false"
	lgtHalos="true"
	lgtRender="true"
	lgtShadowTexSz="512"
	lgtShadows="true"
	lockVis="false"
	lsFogStart="70"
	lsIC="50"
	lsOC="50"
	lsShadows="true"
	lsTau="5.0"
	lsViewDistanceDivider="0.40"
	lsWireframe="false"
	markerColor0="0 255 0 0"
	markerColor1="0 0 255 0"
	markerColor10="255 128 0 0"
	markerColor11="255 128 128 0"
	markerColor12="206 0 206 0"
	markerColor13="169 128 255 0"
	markerColor14="188 84 54 0"
	markerColor15="0 240 234 0"
	markerColor2="255 0 0 0"
	markerColor3="255 236 0 0"
	markerColor4="17 174 0 0"
	markerColor5="0 156 240 0"
	markerColor6="179 0 0 0"
	markerColor7="162 152 40 0"
	markerColor8="148 158 167 0"
	markerColor9="255 255 168 0"
	maxAngle="1"
	maxDist="350"
	maxThunderDuty="300"
	maxThunderPeriod="60000"
	minAngle="0.2"
	minDist="3"
	minThunderDuty="75"
	minThunderPeriod="30000"
	mus_Enable="yes"
	mus_Volume="12"
	net_CheckVersion="yes"
	net_Debug="0"
	net_FarDistMax="4000"
	net_FarDistMin="1500"
	net_GameName="New game"
	net_LairDelayMax="5000"
	net_LairDelayMin="1000"
	net_Logging="0"
	net_NearDistMax="2000"
	net_NearDistMin="500"
	net_Quality="1000"
	net_SequenceSizeMax="50000"
	net_SequenceSizeMin="3000"
	net_TownDelayMax="5000"
	net_TownDelayMin="1000"
	net_TroopDelayMax="3000"
	net_TroopDelayMin="500"
	pathToAffixes="data\gamedata\Affixes.xml"
	pathToDefaultKeyBindings="data\scripts\DefaultKeyBindings.lua"
	pathToDialogs="data\if\diz\DialogsGlobal.xml"
	pathToDynamicDialogs="data\if\diz\DynamicDialogsGlobal.xml"
	pathToLevelInfo="data\if\diz\LevelInfo.xml"
	pathToQuestInfo="data\if\diz\QuestInfoGlobal.xml"
	pathToResourceTypes="data\gamedata\ResourceTypes.xml"
	pathToSoilProps="data\tiles\TilesProps.xml"
	pathToUiIcons="data\if\ico\UiIcons.xml"
	pathToUiStrings="data\if\strings\UiStrings.xml"
	pathToUiWindows="data\if\dialogs\UiWindows.xml"
	pathToVehiclePartTypes="data\gamedata\VehiclePartTypes.xml"
	profile="Nukem"
	r_allowPS20="yes"
	r_allowPS20ForNV30="no"
	r_behavior="80"
	r_bpp="32"
	r_compressedTextures="1"
	r_d3dVersion="9"
	r_depthBias="8"
	r_depthBpp="24"
	r_dxcursor="false"
	r_enableFog="yes"
	r_fullScreen="true"
	r_height="600"
	r_maxLights="8"
	r_renderToNull="no"
	r_renderZGuard="yes"
	r_texLodBias="0.00"
	r_width="800"
	radarScanRadius="1000"
	selectOrigin="5"
	skidDeltaSpeed="1."
	skidMaxLength="200"
	skidMinDist=".25"
	skidOpaque="127"
	skidTexName="data\fx\protectors\protector.tga"
	skyIC="50"
	skyOC="50"
	smoothcamradius="8"
	snd_BitsPerSample="16"
	snd_Enable="yes"
	snd_MaxSounds="16"
	snd_SampleRate="44100"
	snd_Volume="100"
	ssRender="yes"
	ssShadows="true"
	sunColorB="10"
	sunColorG="40"
	sunColorR="100"
	trackMenu="data\music\mainmenu.ogg"
	ttledObjectFadeoutTime="1000"
	ui_codePageName="windows-1251"
	ui_dblClickDelay="300"
	ui_defaultWndAnimationHideAccel="0"
	ui_defaultWndAnimationHideSpeed="10"
	ui_defaultWndAnimationHideType="TO_RIGHT"
	ui_defaultWndAnimationShowAccel="0"
	ui_defaultWndAnimationShowSpeed="10"
	ui_defaultWndAnimationShowType="TO_LEFT"
	ui_forceHieroglyphicFont="yes"
	ui_pathToCharDictionary="data\if\fonts\charDictionary.xml"
	ui_pathToFonts="data\if\fonts\fonts.xml"
	ui_pathToFrames="data\if\frames\frames.xml"
	ui_pathToGameWindows="data\if\dialogs\GameWindows.xml"
	ui_pathToLanguageTable="data\if\fonts\LanguageTable.txt"
	ui_pathToResource="data\if\strings\uiEditStrings.xml"
	ui_pathToSchema="data\if\frames\uiSchema2.xml"
	ui_pathToStrings="data\if\diz\strings.xml"
	video00="data\video\logo.avi"
	video01="data\video\intro.avi"
	video02=""
	video03=""
	weather_AtmoRadius="20000.0"
	weather_ConfigFile="data\Weather.xml"
	weather_FogEnd="0.9"
	weather_FogStart="0.5"
	weather_PathToTextures="data\weatherTexs\"
	weather_SkydomeDivider="8.0" />
