<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="0.300"
			MaxParticles="200"
			EmitAtPeriod="150.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="29999998976.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 0.500 -1.000"
			Max="1.000 0.500 1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-433574628"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-298830817"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="4804647" />

			<Size
				k:0="0.000"
				k:1="0.149"
				k:2="0.198"
				k:3="0.198"
				k:4="0.297"
				k:5="0.198"
				k:6="0.149"
				k:7="0.099"
				k:8="0.000"
				k:9="0.198"
				k:10="0.000"
				k:11="0.000"
				k:12="0.297"
				k:13="0.347"
				k:14="0.446"
				k:15="0.297"
				k:16="0.297"
				k:17="0.198"
				k:18="0.050"
				k:19="0.198" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\fire\fire2_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-3.000 3.000 -3.000"
				Max="3.000 2.000 3.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
</Attr>
</PS>
</PSEditor>
