data\tiles
8
region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\rocks.dds	0	region1\rocks.dds	0	region1\GROUND_WASTE.dds	0	
region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\rocks.dds	0	region1\rocks.dds	0	region1\rocks.dds	0	
region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\rocks.dds	0	region1\rocks.dds	0	region1\rocks.dds	0	
region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region4\Sand6.dds	0	region4\Sand6.dds	0	region4\Sand6.dds	0	region1\rocks.dds	0	region1\rocks.dds	0	
region1\grass_crk.dds	0	region1\grass_crk.dds	0	region1\grass_crk.dds	0	region4\Sand6.dds	0	region4\Sand6.dds	0	region4\Sand6.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\ground_dried.dds	0	region1\ground_dried.dds	0	region1\ground_dried.dds	0	region4\Sand6.dds	0	region4\Sand6.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\ground_dried.dds	0	region1\ground_dried.dds	0	region1\ground_dried.dds	0	region1\ground_swamp.dds	0	region1\ground_swamp.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
region1\ground_dried.dds	0	region1\ground_dried.dds	0	region1\ground_dried.dds	0	region1\ground_swamp.dds	0	region1\ground_swamp.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	region1\grass_fall_leaf.dds	0	
