<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="fire_2_3"
		Class="Quad">
		<Emitter
			ParticleAgeMin="5.000"
			ParticleAgeMax="4.000"
			MaxParticles="50"
			EmitAtPeriod="20.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="100000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="5.000 360.000 90.000"
			Max="20.200 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="16316922"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="535818485"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="15987957" />

			<Size
				k:0="6.385"
				k:1="7.029"
				k:2="7.524"
				k:3="7.870"
				k:4="7.920"
				k:5="7.672"
				k:6="7.474"
				k:7="7.474"
				k:8="7.474"
				k:9="7.474"
				k:10="7.623"
				k:11="7.771"
				k:12="7.969"
				k:13="8.167"
				k:14="8.563"
				k:15="8.613"
				k:16="8.712"
				k:17="8.761"
				k:18="8.613"
				k:19="8.514" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="1.000"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke7.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-2.000 -2.000 -2.000"
				Max="2.000 2.000 2.000" />
		</Attr>
	</PS>
</PSEditor>
