<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PSgfsg2"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="5000.000"
			LocalStop="1"
			StopTime="0.100"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="1"
			Points="8"
			Radius="0.000"
			Point1="0.000 60.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="1" />

		<Keys>
			<Color
				k:0="1221715960"
				k:1="-1"
				k:2="-1"
				k:3="441632755"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-9782863"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-15790321"
				k:19="460551" />

			<Size
				k:0="0.000"
				k:1="8.068"
				k:2="1.089"
				k:3="4.356"
				k:4="1.931"
				k:5="2.030"
				k:6="4.356"
				k:7="2.277"
				k:8="2.327"
				k:9="1.683"
				k:10="4.356"
				k:11="1.980"
				k:12="4.158"
				k:13="1.931"
				k:14="1.931"
				k:15="4.207"
				k:16="4.059"
				k:17="0.891"
				k:18="0.446"
				k:19="0.198" />
		</Keys>

		<Render
				ShaderType="1"
		TrailLen="12"
			ScaleParts="1.000"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lightning3.dds"
			Weather="0"
			TexTiling="1.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAthdtractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>

		<Attr
			Name="RotAttfdjfjractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
