<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS221"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="2.000"
			MaxParticles="5"
			EmitAtPeriod="3000.000"
			Phase="0.000"
			EmitLength="10.000"
			RepeatPeriod="10.000"
			ResetTime="100000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 0.000 0.000"
			Max="0.300 360.000 5.000"
			Type="sphere"
			PosMin="0.000 2.000 0.000"
			PosMax="0.000 2.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1922932125"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="1937735551"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="3684408" />

			<Size
				k:0="0.000"
				k:1="0.594"
				k:2="0.743"
				k:3="1.139"
				k:4="1.287"
				k:5="1.436"
				k:6="2.030"
				k:7="2.129"
				k:8="2.624"
				k:9="2.822"
				k:10="3.020"
				k:11="3.267"
				k:12="3.613"
				k:13="3.861"
				k:14="4.554"
				k:15="5.396"
				k:16="6.138"
				k:17="6.583"
				k:18="7.128"
				k:19="8.563" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.600"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1_t.tga"
			Specific="0"
			TexTiling="0"
			ParentDependency="0.500"
			ShaderType="0"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 0.000 0.000"
				Max="1.000 360.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 20.000 0.000"
				Max="0.000 10.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
