<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="1.000"
			MaxParticles="200"
			EmitAtPeriod="50.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="99999997952.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="20.000 0.000 0.000"
			Max="20.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="1"
			Points="15"
			Radius="3.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-785013573"
				k:1="-1"
				k:2="-1"
				k:3="-8544310"
				k:4="-1"
				k:5="-10974528"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-115526856" />

			<Size
				k:0="3.663"
				k:1="3.861"
				k:2="3.960"
				k:3="3.911"
				k:4="3.911"
				k:5="4.010"
				k:6="4.109"
				k:7="4.306"
				k:8="4.504"
				k:9="4.653"
				k:10="4.702"
				k:11="4.752"
				k:12="4.603"
				k:13="3.911"
				k:14="3.118"
				k:15="2.228"
				k:16="1.535"
				k:17="0.941"
				k:18="0.396"
				k:19="0.050" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.500"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lightning3.dds"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 100.000 0.000"
				Max="0.000 100.000 0.000" />
		</Attr>

		<Attr
			Name="SA_2"
			Class="Rotate">
			<Emitter
				WorkMode="vel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 3.000 0.000"
				Max="0.000 3.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
