<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="5.000"
			ParticleAgeMax="3.000"
			MaxParticles="50"
			EmitAtPeriod="50.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="14.000 360.000 0.000"
			Max="5.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 1.000 0.000"
			PosMax="0.000 1.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1387442867"
				k:1="-1"
				k:2="-1"
				k:3="-1137824210"
				k:4="-1"
				k:5="-1"
				k:6="-1239935468"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="1512465" />

			<Size
				k:0="1.683"
				k:1="5.247"
				k:2="6.435"
				k:3="6.138"
				k:4="6.979"
				k:5="7.177"
				k:6="8.118"
				k:7="8.910"
				k:8="9.108"
				k:9="9.157"
				k:10="9.553"
				k:11="9.652"
				k:12="9.553"
				k:13="9.553"
				k:14="9.652"
				k:15="9.603"
				k:16="9.652"
				k:17="9.702"
				k:18="9.751"
				k:19="9.751" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.600"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke7.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="7.000 0.000 10.000"
				Max="10.000 360.000 0.000" />
		</Attr>

		<Attr
			Name="SA_4545"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="100.000"
				RepeatPeriod="100.000"
				TimeMode="global" />

			<Force
				Min="-20.000"
				Max="-20.000"
				Pos="0.000 3.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
