<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="3.000"
			MaxParticles="50"
			EmitAtPeriod="100.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="13.000 0.000 13.000"
			Max="-13.000 0.000 -13.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="829247282"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="1686923577"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="7622708" />

			<Size
				k:0="1.436"
				k:1="1.040"
				k:2="1.089"
				k:3="1.238"
				k:4="1.040"
				k:5="1.040"
				k:6="0.990"
				k:7="1.386"
				k:8="1.584"
				k:9="1.386"
				k:10="1.683"
				k:11="2.030"
				k:12="2.277"
				k:13="2.376"
				k:14="2.673"
				k:15="3.069"
				k:16="3.415"
				k:17="4.356"
				k:18="5.494"
				k:19="6.732" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.300"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke17.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="gsfdsgfds"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-133.000 200.000 -133.000"
				Max="133.000 50.000 133.000" />
		</Attr>

		<Attr
			Name="dsgd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -150.000 0.000"
				Max="0.000 -170.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
