<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS22"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="0.700"
			MaxParticles="50"
			EmitAtPeriod="40.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="100000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="5.000 0.000 0.000"
			Max="0.000 360.000 36.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1577058304"
				k:1="-1"
				k:2="-1"
				k:3="-528333566"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-16777216" />

			<Size
				k:0="0.000"
				k:1="2.426"
				k:2="3.118"
				k:3="3.812"
				k:4="4.356"
				k:5="4.603"
				k:6="4.603"
				k:7="4.702"
				k:8="4.702"
				k:9="4.702"
				k:10="4.851"
				k:11="4.999"
				k:12="5.049"
				k:13="5.148"
				k:14="5.197"
				k:15="5.197"
				k:16="5.049"
				k:17="5.148"
				k:18="5.445"
				k:19="5.593" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.300"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\fire\fire2.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3dgdsgs"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-5.000 48.000 5.000"
				Max="5.000 80.000 -5.000" />
		</Attr>

		<Attr
			Name="SA_4545sgs"
			Class="Rotate">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="100.000"
				RepeatPeriod="100.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -50.000 0.000"
				Max="0.000 50.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
