<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PSgfsg2"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="0.300"
			ParticleAgeMax="0.300"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.400"
			RepeatPeriod="2.000"
			ResetTime="2.000"
			LocalStop="1"
			StopTime="0.100"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 20.000 0.000"
			PosMax="0.000 20.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1221715960"
				k:1="-1"
				k:2="-1"
				k:3="-8793614"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-15921378"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="3.217"
				k:1="3.217"
				k:2="3.316"
				k:3="3.267"
				k:4="3.267"
				k:5="3.316"
				k:6="3.316"
				k:7="3.316"
				k:8="3.366"
				k:9="3.415"
				k:10="3.366"
				k:11="3.316"
				k:12="3.316"
				k:13="3.267"
				k:14="3.267"
				k:15="3.020"
				k:16="3.069"
				k:17="3.118"
				k:18="3.118"
				k:19="2.921" />
		</Keys>

		<Render
			ShaderType="3"
		TrailLen="12"
			ScaleParts="10.000"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lighting.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAthdtractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 -30.000 0.000"
				Max="0.000 -30.000 0.000" />
		</Attr>

		<Attr
			Name="RotAttfdjfjractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-15.000 0.000 -15.000"
				Max="15.000 0.000 15.000" />
		</Attr>
	</PS>
</PSEditor>
