<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="200.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="9999999933815812500000000000000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="1"
			Points="20"
			Radius="7.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1210023371"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="927694008" />

			<Size
				k:0="0.396"
				k:1="0.545"
				k:2="0.347"
				k:3="0.297"
				k:4="0.693"
				k:5="0.347"
				k:6="0.347"
				k:7="0.446"
				k:8="0.446"
				k:9="0.842"
				k:10="0.347"
				k:11="0.446"
				k:12="0.396"
				k:13="0.545"
				k:14="0.644"
				k:15="0.297"
				k:16="0.297"
				k:17="0.347"
				k:18="0.347"
				k:19="0.248" />
		</Keys>

		<Render
			TrailLen="12"
			ScaleParts="3.000"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\trail\trail9.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 15.000 0.000"
				Max="0.000 15.000 0.000" />
		</Attr>

		<Attr
			Name="PointAttractor4"
			Class="Point">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="3000.000"
				Max="3000.000"
				Pos="0.000 7.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
