<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="0.500"
			MaxParticles="200"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="0.500"
			ResetTime="0.500"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="1.000" />

		<Force
			Min="-0.200 0.000 0.200"
			Max="0.200 0.000 -0.200"
			Type="box"
			PosMin="5.000 0.000 5.000"
			PosMax="-5.000 0.000 -5.000" />

		<Mesh
			Enable="1"
			Points="2"
			Radius="0.000"
			Point1="0.000 40.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="1" />

		<Keys>
			<Color
				k:0="15529471"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-15713205"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-16443869"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="2.921"
				k:1="2.970"
				k:2="2.970"
				k:3="2.970"
				k:4="2.970"
				k:5="2.970"
				k:6="3.020"
				k:7="2.921"
				k:8="3.069"
				k:9="3.020"
				k:10="3.020"
				k:11="3.020"
				k:12="2.921"
				k:13="2.921"
				k:14="2.921"
				k:15="2.871"
				k:16="2.970"
				k:17="2.921"
				k:18="2.970"
				k:19="3.069" />
		</Keys>

		<Render
			TrailLen="12"
			ScaleParts="1.000"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lightning3.dds"
			Weather="0"
			TexTiling="1.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.500 0.000" />
		</Attr>
	</PS>
</PSEditor>
