<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="PhysicModel" >
		<Emitter
			ParticleAgeMin="20.000"
			ParticleAgeMax="20.000"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="2.00"
			RepeatPeriod="5.000"
			ResetTime="9999999933815812500000000000000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Model Name = "cannonbullet"/>

		<Force
			Min="-5.000 2.000 -5.000"
			Max="5.000 2.000 5.000"
			Type="box"
			PosMin="-5.000 2.000 -5.000"
			PosMax="5.000 5.000 5.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-915169607"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-920378332" />

			<Size
				k:0="1.000"
				k:1="2.000"
				k:2="0.01"
				k:3="40.0"
				k:4="1.535"
				k:5="1.881"
				k:6="2.030"
				k:7="1.980"
				k:8="2.425"
				k:9="2.425"
				k:10="2.673"
				k:11="3.168"
				k:12="3.416"
				k:13="3.663"
				k:14="3.861"
				k:15="3.861"
				k:16="3.811"
				k:17="3.564"
				k:18="3.168"
				k:19="2.475" />
</Keys>

		<Render
			TrailLen="5"
			ScaleParts="1.000"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\Smoke1.tga"
			Weather="0"
			TexTiling="1.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-10.000 20.000 -10.000"
				Max="10.000 20.000 10.000" />
		</Attr>
		<Attr
			Name="Attractor1"
			Class="Rotate">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-10.000 -10.000 -10.000"
				Max="10.000 10.000 10.000" />
		</Attr>
</PS>
</PSEditor>
