<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="0.200"
			ParticleAgeMax="0.200"
			MaxParticles="50"
			EmitAtPeriod="70.000"
			Phase="0.100"
			EmitLength="0.700"
			RepeatPeriod="3.000"
			ResetTime="3.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="2043537150"
				k:1="-1"
				k:2="-1"
				k:3="-1816473090"
				k:4="-1"
				k:5="-1"
				k:6="1783799806"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="201326592"
				k:17="-1"
				k:18="-1"
				k:19="1578258" />

			<Size
				k:0="0.891"
				k:1="0.842"
				k:2="0.594"
				k:3="0.347"
				k:4="0.248"
				k:5="0.149"
				k:6="0.297"
				k:7="0.248"
				k:8="0.297"
				k:9="0.248"
				k:10="0.198"
				k:11="0.149"
				k:12="0.149"
				k:13="0.198"
				k:14="0.198"
				k:15="0.149"
				k:16="0.149"
				k:17="0.198"
				k:18="0.198"
				k:19="0.000" />
		</Keys>

		<Render
				ShaderType="1"
		TrailLen="14"
			ScaleParts="0.070"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\trail\trail9.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="1345.000 1340.000 1345.000"
				Max="-1345.000 -1345.000 -1345.000" />
		</Attr>

		<Attr
			Name="SpaceAtgdsdgsd"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 -300.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor3f"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
