<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="mage_main_attackdssvd"
		Class="Sprite">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="0.500"
			MaxParticles="200"
			EmitAtPeriod="40.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="10000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 0.000 4.000"
			Max="-1.000 0.000 -30.500"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1148543064"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1433693026"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="0.545"
				k:2="1.089"
				k:3="1.584"
				k:4="2.030"
				k:5="2.574"
				k:6="3.069"
				k:7="3.663"
				k:8="4.207"
				k:9="4.702"
				k:10="5.098"
				k:11="5.593"
				k:12="5.940"
				k:13="6.336"
				k:14="6.633"
				k:15="7.079"
				k:16="7.474"
				k:17="7.821"
				k:18="7.969"
				k:19="7.969" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="6.000"
			BlendMode="2"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\ring\ring10.tga"
			Specific="1"
			TexTiling="0"
			ParentDependency="0.200"
			ShaderType="0"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />
	</PS>
</PSEditor>
