<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="mage_main_attackdssvd1"
		Class="Quad">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="0.500"
			MaxParticles="200"
			EmitAtPeriod="200.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="10000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="4.000 0.000 20.000"
			Max="-4.000 0.000 -10.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="837282797"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="434629099"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="16119285" />

			<Size
				k:0="0.000"
				k:1="0.545"
				k:2="0.545"
				k:3="0.643"
				k:4="0.446"
				k:5="0.792"
				k:6="0.792"
				k:7="0.643"
				k:8="0.743"
				k:9="0.891"
				k:10="0.990"
				k:11="1.188"
				k:12="1.237"
				k:13="1.188"
				k:14="1.287"
				k:15="1.535"
				k:16="1.683"
				k:17="1.782"
				k:18="1.386"
				k:19="0.545" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="3.600"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\3.tga"
			Specific="0"
			TexTiling="0"
			ParentDependency="0.400"
			ShaderType="0"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />
	</PS>
</PSEditor>
