<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS1"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="2000.000"
			Phase="0.000"
			EmitLength="10.000"
			RepeatPeriod="10.000"
			ResetTime="100000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.100 0.100 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.100 0.100 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="14483456"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.347"
				k:1="0.297"
				k:2="0.248"
				k:3="0.347"
				k:4="0.297"
				k:5="0.297"
				k:6="0.248"
				k:7="0.248"
				k:8="0.248"
				k:9="0.198"
				k:10="0.198"
				k:11="0.297"
				k:12="0.297"
				k:13="0.297"
				k:14="0.297"
				k:15="0.297"
				k:16="0.297"
				k:17="0.347"
				k:18="0.248"
				k:19="0.248" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="1.000"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\trail.dds"
			Weather="0"
			TexTiling="1.000" />
</PS>
</PSEditor>
