<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="20.000"
			ParticleAgeMax="10.000"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.000"
			EmitLength="0.600"
			RepeatPeriod="30.000"
			ResetTime="30.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="-5.000 0.000 -5.000"
			PosMax="5.000 0.000 5.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="704643072"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="1.881"
				k:1="3.168"
				k:2="3.762"
				k:3="4.554"
				k:4="4.603"
				k:5="5.445"
				k:6="6.089"
				k:7="6.880"
				k:8="7.326"
				k:9="7.771"
				k:10="8.217"
				k:11="8.712"
				k:12="8.959"
				k:13="9.256"
				k:14="9.405"
				k:15="9.454"
				k:16="9.553"
				k:17="9.850"
				k:18="9.801"
				k:19="9.900" />
</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.000"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke1_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-53.000 100.000 -53.000"
				Max="53.000 40.000 53.000" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-20.000 0.300 20.000"
				Max="20.000 0.000 -20.000" />
</Attr>
</PS>
</PSEditor>
