<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="1.000"
			MaxParticles="50"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="0.600"
			RepeatPeriod="30.000"
			ResetTime="30.000"
			LocalStop="1"
			StopTime="3.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 0.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="sphere"
			PosMin="-1.000 0.000 -1.000"
			PosMax="1.000 0.000 1.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-3170489"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.198"
				k:1="0.396"
				k:2="0.446"
				k:3="0.396"
				k:4="0.347"
				k:5="0.347"
				k:6="0.347"
				k:7="0.446"
				k:8="0.594"
				k:9="0.743"
				k:10="0.792"
				k:11="0.891"
				k:12="0.891"
				k:13="1.040"
				k:14="1.040"
				k:15="1.238"
				k:16="1.436"
				k:17="1.881"
				k:18="2.228"
				k:19="2.178" />
</Keys>

		<Render
				ShaderType="1"
		TrailLen="14"
			ScaleParts="0.500"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\trail\trail4.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SpaceAttractordsgdsh3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-553.000 500.000 -553.000"
				Max="553.000 1000.000 553.000" />
</Attr>

		<Attr
			Name="SpaceAttracdsgdsgtor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 -1550.000 0.000"
				Max="0.000 -3000.000 0.000" />
</Attr>
</PS>
</PSEditor>
