<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="0.700"
			ParticleAgeMax="0.500"
			MaxParticles="200"
			EmitAtPeriod="50.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="9999999980506447900.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-0.200 0.000 0.200"
			Max="0.200 0.000 -0.200"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="16629250"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-87696"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.545"
				k:1="0.891"
				k:2="0.743"
				k:3="0.594"
				k:4="0.743"
				k:5="0.990"
				k:6="1.139"
				k:7="1.139"
				k:8="1.040"
				k:9="0.842"
				k:10="1.386"
				k:11="1.337"
				k:12="1.337"
				k:13="1.188"
				k:14="1.040"
				k:15="1.188"
				k:16="1.188"
				k:17="1.386"
				k:18="1.436"
				k:19="1.386" />
</Keys>

		<Render
					ShaderType="1"
	TrailLen="12"
			ScaleParts="0.300"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp5.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-3.500 3.500 3.500"
				Max="3.500 -3.500 -3.500" />
</Attr>
</PS>
</PSEditor>
