<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="fire_2_3"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="2.000"
			MaxParticles="100"
			EmitAtPeriod="50.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="100000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="34.000 0.000 4.000"
			Max="4.000 360.000 -4.000"
			Type="sphere"
			PosMin="0.000 350.000 0.000"
			PosMax="0.000 350.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="14938109"
				k:1="-1"
				k:2="-1296512025"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="1512977" />

			<Size
				k:0="0.000"
				k:1="6.039"
				k:2="8.316"
				k:3="9.355"
				k:4="9.306"
				k:5="9.553"
				k:6="9.553"
				k:7="9.553"
				k:8="9.553"
				k:9="9.504"
				k:10="9.454"
				k:11="9.454"
				k:12="9.454"
				k:13="9.405"
				k:14="9.405"
				k:15="9.405"
				k:16="9.603"
				k:17="9.702"
				k:18="9.702"
				k:19="9.702" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.300"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\trail\trail1_t.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-8.000 -330.000 -8.000"
				Max="8.000 -250.000 8.000" />
		</Attr>

		<Attr
			Name="SA_222"
			Class="Rotate">
			<Emitter
				WorkMode="accel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-8.000 -10.000 -8.000"
				Max="8.000 -25.000 8.000" />
		</Attr>

		<Attr
			Name="SA_2243222"
			Class="Point">
			<Emitter
				WorkMode="vel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="-98.000"
				Max="-98.000"
				Pos="50.000 0.000 0.000" />
		</Attr>

		<Attr
			Name="SA_226346222"
			Class="Point">
			<Emitter
				WorkMode="vel"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global" />

			<Force
				Min="198.000"
				Max="198.000"
				Pos="50.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
