<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS221"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="2.000"
			MaxParticles="5"
			EmitAtPeriod="3000.000"
			Phase="0.000"
			EmitLength="16.000"
			RepeatPeriod="16.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="2.000 0.000 0.000"
			Max="0.500 360.000 5.000"
			Type="sphere"
			PosMin="-4.000 2.000 -10.000"
			PosMax="4.000 2.000 10.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1459699907"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="1388090115"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="3.217"
				k:2="3.812"
				k:3="3.762"
				k:4="3.316"
				k:5="3.217"
				k:6="3.465"
				k:7="3.762"
				k:8="3.960"
				k:9="4.207"
				k:10="4.603"
				k:11="4.950"
				k:12="5.098"
				k:13="5.247"
				k:14="5.494"
				k:15="5.643"
				k:16="5.692"
				k:17="5.692"
				k:18="5.940"
				k:19="5.940" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.280"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp14.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.400" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 0.000 0.000"
				Max="1.000 360.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 20.000 0.000"
				Max="0.000 10.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
