<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS221"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.500"
			ParticleAgeMax="1.000"
			MaxParticles="5"
			EmitAtPeriod="3000.000"
			Phase="0.000"
			EmitLength="10.000"
			RepeatPeriod="10.000"
			ResetTime="1000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 0.000 0.000"
			Max="0.500 360.000 5.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-576873059"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-263895739"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="1.881"
				k:2="1.881"
				k:3="1.881"
				k:4="1.881"
				k:5="1.931"
				k:6="1.832"
				k:7="2.426"
				k:8="2.426"
				k:9="2.822"
				k:10="3.020"
				k:11="3.316"
				k:12="3.118"
				k:13="3.514"
				k:14="3.614"
				k:15="3.663"
				k:16="4.109"
				k:17="4.554"
				k:18="4.999"
				k:19="5.593" />
		</Keys>

		<Render
		TrailLen="14"
			ScaleParts="0.080"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp2.tga"
			Specific="0"
			TexTiling="0"
			ParentDependency="0.600"
			ShaderType="1"
			BBoxMin="-20.000 -20.000 -20.000"
			BBoxMax="20.000 20.000 20.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 0.000 0.000"
				Max="1.000 360.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 20.000 0.000"
				Max="0.000 30.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
