<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS221"
		Class="Quad">
		<Emitter
			ParticleAgeMin="3.000"
			ParticleAgeMax="1.000"
			MaxParticles="5"
			EmitAtPeriod="50.000"
			Phase="0.000"
			EmitLength="0.700"
			RepeatPeriod="3000000.000"
			ResetTime="30000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="1.500 360.000 5.000"
			Type="sphere"
			PosMin="-13.000 2.000 0.000"
			PosMax="13.000 2.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-587202560"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-266724838"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="2105376" />

			<Size
				k:0="0.000"
				k:1="0.396"
				k:2="0.594"
				k:3="0.743"
				k:4="0.941"
				k:5="1.386"
				k:6="1.782"
				k:7="1.782"
				k:8="2.178"
				k:9="2.426"
				k:10="2.921"
				k:11="3.217"
				k:12="3.762"
				k:13="4.207"
				k:14="4.603"
				k:15="5.197"
				k:16="5.544"
				k:17="5.891"
				k:18="5.940"
				k:19="5.940" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.380"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1_t.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="200.000 0.000 0.000"
				Max="200.000 360.000 70.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 -1.000 0.000"
				Max="0.000 -3.500 0.000" />
		</Attr>
	</PS>
</PSEditor>
