<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS221"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.100"
			ParticleAgeMax="0.300"
			MaxParticles="5"
			EmitAtPeriod="20.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="3000000.000"
			ResetTime="30000000.000"
			LocalStop="1"
			StopTime="0.100"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 360.000 5.000"
			Type="sphere"
			PosMin="0.000 2.000 0.000"
			PosMax="0.000 2.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="1" />

		<Keys>
			<Color
				k:0="0"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="1325391223"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-15265280"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="2.030"
				k:1="3.564"
				k:2="4.801"
				k:3="5.593"
				k:4="6.188"
				k:5="7.078"
				k:6="7.524"
				k:7="8.068"
				k:8="8.514"
				k:9="8.761"
				k:10="9.058"
				k:11="9.058"
				k:12="9.306"
				k:13="9.355"
				k:14="9.405"
				k:15="9.504"
				k:16="9.702"
				k:17="9.652"
				k:18="9.751"
				k:19="9.801" />
		</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.250"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp11.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="polar"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="500.000 0.000 -30.000"
				Max="380.000 360.000 90.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
