<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS221"
		Class="Quad">
		<Emitter
			ParticleAgeMin="3.000"
			ParticleAgeMax="5.000"
			MaxParticles="5"
			EmitAtPeriod="50.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="30000.000"
			ResetTime="300000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="2.000 0.000 -2.000"
			Max="-2.000 3.000 2.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-233104613"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-381007286"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="4.158"
				k:1="5.346"
				k:2="4.504"
				k:3="2.723"
				k:4="1.881"
				k:5="3.118"
				k:6="3.514"
				k:7="4.405"
				k:8="5.643"
				k:9="6.039"
				k:10="6.237"
				k:11="6.979"
				k:12="7.227"
				k:13="7.870"
				k:14="8.316"
				k:15="9.207"
				k:16="9.504"
				k:17="9.504"
				k:18="9.801"
				k:19="9.850" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.250"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1_t.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="100.000 0.000 -100.000"
				Max="-100.000 0.000 100.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 10.000 0.000"
				Max="0.000 20.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
