<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.700"
			ParticleAgeMax="0.300"
			MaxParticles="200"
			EmitAtPeriod="50.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="9999999980506447900.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-0.800 0.000 0.800"
			Max="0.800 0.000 -0.800"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="9004801"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-69017"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-137103"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="1.139"
				k:2="1.683"
				k:3="1.931"
				k:4="1.931"
				k:5="1.931"
				k:6="1.881"
				k:7="1.733"
				k:8="1.535"
				k:9="1.535"
				k:10="1.485"
				k:11="1.436"
				k:12="1.337"
				k:13="1.188"
				k:14="1.040"
				k:15="0.842"
				k:16="0.842"
				k:17="0.891"
				k:18="0.198"
				k:19="0.198" />
		</Keys>

		<Render
				ShaderType="1"
		TrailLen="12"
			ScaleParts="0.300"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp4.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.800" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-1.500 1.500 1.500"
				Max="1.500 17.500 -1.500" />
		</Attr>
	</PS>
</PSEditor>
