<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main111"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="5.000"
			ParticleAgeMax="5.000"
			MaxParticles="200"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="30.000"
			ResetTime="30.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 -5.000 0.000"
			Max="0.000 5.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="1"
			Points="2"
			Radius="0.000"
			Point1="0.000 -15.000 0.000"
			Point2="0.000 25.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-182533801"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-938374078"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="2075992" />

			<Size
				k:0="1.931"
				k:1="1.881"
				k:2="1.931"
				k:3="1.980"
				k:4="1.980"
				k:5="1.980"
				k:6="1.980"
				k:7="1.980"
				k:8="1.980"
				k:9="1.980"
				k:10="2.030"
				k:11="1.980"
				k:12="2.079"
				k:13="2.079"
				k:14="2.079"
				k:15="2.128"
				k:16="2.178"
				k:17="2.228"
				k:18="2.228"
				k:19="2.228" />
		</Keys>

		<Render
				ShaderType="1"
		TrailLen="10"
			ScaleParts="0.120"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\trail\trail5.tga"
			Weather="0"
			TexTiling="1.000"
			ParentDependency="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
