<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="6.000"
			ParticleAgeMax="6.000"
			MaxParticles="200"
			EmitAtPeriod="15.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="10000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="1" />

		<Keys>
			<Color
				k:0="-176824576"
				k:1="-589571109"
				k:2="-1010646334"
				k:3="-1431721559"
				k:4="-1852796783"
				k:5="2028994560"
				k:6="1616928865"
				k:7="1212696649"
				k:8="808464433"
				k:9="404232217"
				k:10="1"
				k:11="1"
				k:12="1965335"
				k:13="1"
				k:14="1"
				k:15="1"
				k:16="1"
				k:17="1"
				k:18="1"
				k:19="0" />

			<Size
				k:0="0.000"
				k:1="1.089"
				k:2="1.033"
				k:3="1.083"
				k:4="0.990"
				k:5="1.089"
				k:6="1.237"
				k:7="1.336"
				k:8="1.336"
				k:9="1.336"
				k:10="1.386"
				k:11="1.336"
				k:12="1.336"
				k:13="1.485"
				k:14="1.634"
				k:15="1.733"
				k:16="1.831"
				k:17="2.079"
				k:18="2.129"
				k:19="2.475" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.700"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\trail\sm_tr.tga"
			Weather="0"
			TexTiling="1"
			ParentDependency="0.000"
			ShaderType="0" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.300 0.300 0.300"
				Max="-0.300 -0.300 -0.300" />
		</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="0.000 100.000 0.000"
				Max="0.000 100.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
