<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main11"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.800"
			ParticleAgeMax="0.500"
			MaxParticles="200"
			EmitAtPeriod="200.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="10000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 2.000 0.000"
			Max="0.000 4.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-100867385"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-184878342"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="10724259" />

			<Size
				k:0="0.297"
				k:1="0.347"
				k:2="0.347"
				k:3="0.396"
				k:4="0.396"
				k:5="0.396"
				k:6="0.446"
				k:7="0.297"
				k:8="0.396"
				k:9="0.545"
				k:10="0.743"
				k:11="0.446"
				k:12="0.446"
				k:13="0.941"
				k:14="0.545"
				k:15="0.446"
				k:16="0.446"
				k:17="0.891"
				k:18="0.446"
				k:19="0.347" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.700"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke1_t.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 1.000 1.000"
				Max="-1.000 -1.000 -1.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 50.000 0.000"
				Max="0.000 20.000 0.000" />
</Attr>
</PS>
</PSEditor>
